1643
0
1
cd-a 1
1
2
ehb-b 2
dab-b 2
2
6
dgj-c 2
dgc-c 1
bih-c 1
fcd-c 3
di-c 1
bi-c 1
3
6
bcb-d 3
hcj-d 1
cbd-d 1
cd-d 1
ii-d 3
bjg-d 1
4
3
hic-e 5
cba-e 1
d-e 1
5
7
bdjf-f 1
jbb-f 2
jcc-f 1
ff-f 1
bda-f 1
bc-f 1
e-f 1
6
6
gic-g 1
eie-g 1
ehc-g 2
bfg-g 1
iee-g 2
bedj-g 1
7
1
bfa-h 2
8
3
bahi-i 1
geg-i 2
gie-i 1
9
4
fbj-j 3
heg-j 2
ce-j 1
bi-j 1
10
2
bdi-ba 1
dhf-ba 1
11
8
bgf-bb 2
bcef-bb 1
bee-bb 2
cd-bb 1
gc-bb 1
bcea-bb 2
bae-bb 2
bcb-bb 1
12
6
daa-bc 1
ccj-bc 2
ddf-bc 1
hbf-bc 2
dgf-bc 3
baid-bc 1
13
3
bejh-bd 1
cch-bd 2
cjb-bd 1
14
4
beai-be 3
bbbj-be 2
babg-be 2
fec-be 2
15
2
dh-bf 1
hi-bf 2
16
7
baae-bg 1
bdii-bg 2
gge-bg 2
fib-bg 1
bi-bg 1
jf-bg 1
iag-bg 1
17
3
bgeh-bh 1
hjd-bh 1
ihi-bh 2
18
5
babg-bi 2
fic-bi 1
hej-bi 2
feh-bi 1
bc-bi 1
19
8
bdbf-bj 1
hcj-bj 1
cii-bj 2
dhf-bj 1
dg-bj 1
db-bj 2
bc-bj 2
ch-bj 1
20
4
dfg-ca 2
bai-ca 1
gjh-ca 2
cd-ca 1
21
3
edb-cb 1
dcc-cb 1
did-cb 1
22
4
jgi-cc 1
ff-cc 1
dgf-cc 1
badc-cc 1
23
6
bcaj-cd 1
dbg-cd 4
ffb-cd 3
fae-cd 1
bhd-cd 1
gfa-cd 1
24
4
jag-ce 2
jgf-ce 1
ef-ce 1
bi-ce 1
25
5
def-cf 2
bbci-cf 2
fhg-cf 2
eac-cf 1
cc-cf 1
26
7
hhc-cg 1
bd-cg 2
deb-cg 1
deg-cg 2
chb-cg 2
eh-cg 2
ca-cg 1
27
6
jgg-ch 2
ddb-ch 1
dji-ch 2
bjd-ch 1
hch-ch 2
cd-ch 1
28
5
befi-ci 2
gbg-ci 2
hif-ci 1
hfh-ci 1
bffg-ci 2
29
3
bfgd-cj 3
fbi-cj 1
egd-cj 1
30
8
beib-da 2
bdf-da 2
bcei-da 1
fai-da 2
eej-da 1
bhd-da 1
ea-da 1
gda-da 1
31
7
bbde-db 1
cbh-db 2
cfj-db 1
gi-db 1
bgj-db 1
cd-db 2
bc-db 1
32
6
ifh-dc 1
bbgj-dc 1
iej-dc 3
jbf-dc 1
iag-dc 1
ecg-dc 1
33
3
babg-dd 1
fc-dd 1
dfg-dd 1
34
4
ghj-de 1
eih-de 1
bhe-de 1
di-de 1
35
5
ibf-df 1
gc-df 1
iei-df 1
bfgb-df 3
igi-df 3
36
8
bgfe-dg 1
bcag-dg 2
bdfc-dg 2
bebe-dg 1
bcii-dg 4
bed-dg 1
cee-dg 1
hah-dg 2
37
5
gcd-dh 1
bagf-dh 5
db-dh 1
dc-dh 1
hha-dh 2
38
1
haf-di 6
39
3
gdb-dj 1
ef-dj 1
cbh-dj 2
40
6
jff-ea 2
jjh-ea 2
cgg-ea 1
dbb-ea 1
fda-ea 2
eee-ea 2
41
3
hac-eb 1
bbfc-eb 3
cdi-eb 4
42
5
ci-ec 1
ege-ec 1
fc-ec 1
cdc-ec 3
fi-ec 1
43
5
bfdc-ed 2
ech-ed 1
edf-ed 1
eb-ed 1
bcia-ed 2
44
3
ejg-ee 1
bacc-ee 2
cfb-ee 1
45
7
cih-ef 3
cij-ef 1
bgb-ef 1
egh-ef 1
ige-ef 2
bgd-ef 1
beeh-ef 1
46
5
ffd-eg 1
cbg-eg 1
ggg-eg 3
bdj-eg 1
bcd-eg 1
47
5
gdh-eh 2
fdd-eh 1
bbei-eh 1
bbfg-eh 1
bjb-eh 2
48
6
jfj-ei 1
dff-ei 1
cbh-ei 1
bbje-ei 1
bb-ei 1
bcjf-ei 2
49
3
jia-ej 1
baig-ej 1
cd-ej 2
50
6
dhe-fa 2
jji-fa 1
bcb-fa 1
bc-fa 2
bhg-fa 1
hg-fa 1
51
3
bcch-fb 1
dfa-fb 2
bdc-fb 1
52
5
bfch-fc 3
fif-fc 3
eab-fc 1
bcj-fc 1
jb-fc 1
53
4
dhe-fd 1
daf-fd 1
dd-fd 1
je-fd 1
54
1
jic-fe 2
55
7
gb-ff 3
cje-ff 1
bdf-ff 1
ic-ff 1
dbd-ff 1
bed-ff 1
bdcg-ff 2
56
1
bfaf-fg 2
57
7
bejb-fh 1
jjd-fh 1
jie-fh 1
d-fh 2
bdb-fh 1
jh-fh 1
ccb-fh 2
58
3
bfdg-fi 1
fg-fi 2
hee-fi 1
59
7
dbg-fj 2
ddg-fj 1
bcha-fj 1
ff-fj 1
ifd-fj 2
bea-fj 1
hfh-fj 1
60
6
bi-ga 3
eah-ga 1
cih-ga 1
dac-ga 1
fga-ga 3
cg-ga 1
61
2
bbeb-gb 1
bbjc-gb 3
62
6
gge-gc 2
bdfa-gc 1
eie-gc 3
bga-gc 1
j-gc 1
e-gc 1
63
8
gfb-gd 1
je-gd 1
dai-gd 1
bfgc-gd 1
daj-gd 2
icd-gd 1
cfj-gd 1
dbf-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
jhg-gg 1
cdh-gg 1
idf-gg 2
jdj-gg 1
bfjf-gg 6
67
3
bddh-gh 2
jci-gh 1
bh-gh 1
68
3
ch-gi 2
cbe-gi 2
bcff-gi 1
69
3
gjj-gj 2
edh-gj 1
baad-gj 1
70
3
ecc-ha 1
db-ha 2
bda-ha 1
71
2
iaa-hb 2
efh-hb 2
72
4
ejc-hc 2
dbf-hc 2
cif-hc 1
gg-hc 1
74
7
hc-he 1
bebb-he 1
gij-he 2
bcjc-he 1
gig-he 1
bgi-he 2
bcd-he 1
75
4
hie-hf 1
dah-hf 1
bdbc-hf 1
da-hf 1
76
4
bja-hg 3
dfj-hg 1
gbd-hg 2
cgj-hg 1
77
7
beic-hh 1
gcj-hh 2
bjb-hh 1
cae-hh 1
jae-hh 1
caa-hh 1
bdh-hh 2
78
5
iba-hi 2
baec-hi 4
bac-hi 1
ihf-hi 2
fa-hi 1
79
3
gfg-hj 2
di-hj 1
jfc-hj 4
80
4
bfeh-ia 2
ccc-ia 1
bdjd-ia 2
di-ia 1
81
4
dea-ib 1
ghd-ib 2
gia-ib 1
dad-ib 2
82
3
bedh-ic 2
fdf-ic 2
cgi-ic 1
83
4
eab-id 1
gbg-id 1
ebd-id 1
ej-id 1
84
5
eeh-ie 1
fbb-ie 1
dej-ie 1
bjd-ie 1
haj-ie 1
85
3
bfce-if 2
bcge-if 1
di-if 1
86
2
egf-ig 1
baif-ig 2
87
3
bcfj-ih 2
cgh-ih 1
bba-ih 1
88
6
bacj-ii 1
bgfi-ii 1
dgc-ii 2
bacd-ii 1
eig-ii 1
chf-ii 3
89
4
bcd-ij 1
dbi-ij 1
fbc-ij 1
ife-ij 2
90
3
hij-ja 1
fef-ja 1
bei-ja 1
91
4
ehi-jb 1
bc-jb 1
bhe-jb 1
jc-jb 1
92
6
bbjg-jc 5
babi-jc 5
fci-jc 1
gii-jc 1
gbe-jc 2
hj-jc 2
93
2
fhj-jd 1
cae-jd 1
94
6
gdf-je 3
bfc-je 4
fcf-je 2
bi-je 1
bbi-je 2
bfgb-je 1
95
3
gbd-jf 1
dfc-jf 1
iae-jf 1
96
3
beb-jg 2
daf-jg 3
ec-jg 1
97
6
bbfg-jh 2
dai-jh 1
bcbf-jh 1
hib-jh 3
ecj-jh 1
ei-jh 1
98
5
beaa-ji 2
bdjh-ji 1
bccj-ji 2
idd-ji 2
gbe-ji 1
99
3
fgf-jj 2
dej-jj 1
bcee-jj 2
100
5
efg-baa 4
bfg-baa 2
dfi-baa 1
fhg-baa 2
dig-baa 4
101
4
eic-bab 1
ede-bab 1
chf-bab 2
jhg-bab 2
102
5
gja-bac 1
bfe-bac 2
hfi-bac 1
da-bac 1
hj-bac 1
103
3
jid-bad 1
bfi-bad 1
bha-bad 1
104
4
dgj-bae 2
bdga-bae 1
ceg-bae 1
cd-bae 1
105
5
bcb-baf 1
cgb-baf 1
cj-baf 1
cbg-baf 1
bdbh-baf 1
106
7
baab-bag 1
ede-bag 1
fic-bag 1
dad-bag 1
bfce-bag 1
bbfi-bag 1
bcc-bag 1
107
6
ifd-bah 3
bbcc-bah 1
hbf-bah 1
deg-bah 3
ddf-bah 1
gjh-bah 2
108
2
cfj-bai 2
bda-bai 2
109
6
cjg-baj 1
eg-baj 1
chf-baj 2
bda-baj 2
db-baj 1
ddb-baj 1
110
5
dic-bba 2
je-bba 2
fbe-bba 2
hi-bba 1
gdc-bba 2
111
4
edb-bbb 2
fdh-bbb 2
d-bbb 1
bdh-bbb 1
112
5
gbg-bbc 1
jje-bbc 2
dgb-bbc 1
chf-bbc 4
dbb-bbc 1
113
2
gca-bbd 1
bja-bbd 1
114
3
ehd-bbe 1
cie-bbe 1
cb-bbe 1
115
5
bage-bbf 3
bei-bbf 1
dfc-bbf 1
bej-bbf 1
fj-bbf 1
116
6
eg-bbg 1
eba-bbg 2
gdc-bbg 2
bbbj-bbg 1
cbd-bbg 1
iff-bbg 4
117
3
bacc-bbh 2
gjh-bbh 2
ehi-bbh 1
118
9
ige-bbi 1
cbb-bbi 1
beeh-bbi 5
bca-bbi 1
beb-bbi 1
cea-bbi 1
gfd-bbi 2
bech-bbi 2
ib-bbi 1
119
7
ige-bbj 1
bbag-bbj 1
baja-bbj 1
fag-bbj 6
gjh-bbj 1
bbf-bbj 1
eh-bbj 1
120
6
cji-bca 2
gae-bca 2
eae-bca 2
bae-bca 1
cc-bca 1
gaf-bca 1
121
4
bdea-bcb 1
bbdg-bcb 2
fba-bcb 3
bbgc-bcb 1
122
7
bbff-bcc 1
bbab-bcc 2
bebg-bcc 2
gfi-bcc 1
hgb-bcc 1
jg-bcc 1
bjd-bcc 1
123
5
jec-bcd 2
eed-bcd 1
iie-bcd 1
gc-bcd 1
ddj-bcd 2
124
8
gc-bce 1
bagd-bce 1
gef-bce 1
bi-bce 1
edi-bce 1
fed-bce 1
ccc-bce 1
bb-bce 1
125
4
gih-bcf 2
ddj-bcf 2
cea-bcf 1
deg-bcf 1
126
7
hcj-bcg 1
cah-bcg 1
dbg-bcg 2
di-bcg 1
bhj-bcg 1
dgg-bcg 1
g-bcg 1
127
6
bgbf-bch 2
ecb-bch 1
fbh-bch 1
bfc-bch 1
gad-bch 2
dfd-bch 1
128
7
bbf-bci 2
bbhe-bci 3
fag-bci 2
bagb-bci 1
bcbc-bci 3
fi-bci 1
bbc-bci 1
129
7
cjg-bcj 1
eac-bcj 1
iff-bcj 2
bah-bcj 1
icj-bcj 1
cjh-bcj 1
bbf-bcj 1
130
6
dfj-bda 1
eh-bda 2
ffa-bda 5
dhg-bda 1
ia-bda 1
fbe-bda 1
131
8
fib-bdb 1
cda-bdb 1
bhb-bdb 2
efd-bdb 4
djh-bdb 1
deh-bdb 2
bfc-bdb 1
jbg-bdb 2
132
9
cfc-bdc 2
jbg-bdc 2
fdc-bdc 1
bfea-bdc 1
bbah-bdc 2
bbfe-bdc 2
fee-bdc 4
bec-bdc 1
bbjh-bdc 2
133
5
bjf-bdd 1
bcgc-bdd 2
efa-bdd 1
bece-bdd 1
bja-bdd 1
134
6
gge-bde 2
iah-bde 1
bba-bde 2
hhi-bde 1
beec-bde 1
bdh-bde 1
135
6
bbab-bdf 2
gea-bdf 1
gbf-bdf 1
bhe-bdf 1
hcg-bdf 3
hc-bdf 1
136
8
bbij-bdg 1
cha-bdg 1
djj-bdg 2
bahh-bdg 4
jdg-bdg 2
ch-bdg 1
dhi-bdg 1
bcc-bdg 1
137
4
jjg-bdh 1
feh-bdh 1
edg-bdh 2
ce-bdh 1
138
6
jbe-bdi 1
bffi-bdi 2
bcfj-bdi 1
ich-bdi 1
gci-bdi 3
iic-bdi 2
139
7
hhc-bdj 1
geh-bdj 3
igg-bdj 1
ffb-bdj 1
bbbh-bdj 2
jfe-bdj 1
igb-bdj 1
140
4
dgc-bea 2
dgb-bea 2
cdh-bea 1
fif-bea 1
141
8
hia-beb 3
djg-beb 2
ffd-beb 1
edh-beb 2
cbe-beb 1
fe-beb 1
cbg-beb 1
dci-beb 2
142
8
hea-bec 4
bdei-bec 3
eei-bec 1
ica-bec 2
bdh-bec 1
hj-bec 3
hff-bec 1
ii-bec 2
143
6
begd-bed 2
feh-bed 1
ica-bed 1
cfa-bed 1
cd-bed 4
bhc-bed 1
144
5
bgbe-bee 3
dfg-bee 2
cfa-bee 1
bbej-bee 1
gjd-bee 1
145
4
jei-bef 1
fgj-bef 1
bjd-bef 1
dai-bef 2
146
5
bef-beg 1
hgd-beg 1
bja-beg 1
fei-beg 1
ea-beg 1
147
9
ieh-beh 3
ccg-beh 2
jbj-beh 1
gdd-beh 1
ih-beh 1
cia-beh 2
bab-beh 2
ef-beh 2
hi-beh 2
148
5
jca-bei 1
becg-bei 1
jbi-bei 1
bcgi-bei 3
fge-bei 2
149
5
bec-bej 2
fif-bej 1
bdb-bej 1
dbi-bej 1
cdi-bej 1
150
5
cdf-bfa 2
egg-bfa 1
ddd-bfa 1
cjd-bfa 1
ifi-bfa 1
151
2
bdji-bfb 1
fda-bfb 1
152
9
dcb-bfc 4
gbi-bfc 2
ifh-bfc 1
fbb-bfc 1
cei-bfc 1
cdb-bfc 1
bafi-bfc 1
dhb-bfc 2
fcb-bfc 2
153
4
jgi-bfd 2
haa-bfd 1
cie-bfd 1
bif-bfd 1
154
5
hff-bfe 1
baea-bfe 3
dch-bfe 1
cgh-bfe 2
gbc-bfe 2
155
4
bcie-bff 2
fdh-bff 1
eec-bff 1
gfe-bff 1
156
8
bgac-bfg 4
fh-bfg 1
hhe-bfg 1
bef-bfg 1
efi-bfg 2
be-bfg 1
hj-bfg 2
dae-bfg 1
157
4
eaa-bfh 1
baf-bfh 1
gcj-bfh 1
bae-bfh 1
158
7
gaa-bfi 7
bgci-bfi 7
jhe-bfi 1
ecj-bfi 1
bacf-bfi 1
ich-bfi 2
idg-bfi 2
159
5
bii-bfj 2
jjj-bfj 1
gif-bfj 2
gce-bfj 1
ded-bfj 1
160
3
efe-bga 2
hbd-bga 2
dij-bga 1
161
6
cgc-bgb 1
bedd-bgb 1
hea-bgb 1
dff-bgb 1
bcga-bgb 1
bahe-bgb 1
162
7
cgd-bgc 2
cff-bgc 1
ehc-bgc 1
bdeh-bgc 2
fd-bgc 1
cdb-bgc 1
ffi-bgc 1
163
5
edg-bgd 3
gd-bgd 2
f-bgd 1
bgdh-bgd 2
dbj-bgd 1
164
3
hci-bge 1
jif-bge 1
d-bge 1
165
4
iaa-bgf 2
baih-bgf 1
bd-bgf 1
bie-bgf 1
166
6
heh-bgg 2
bcaa-bgg 2
bdde-bgg 2
babe-bgg 1
ehg-bgg 1
id-bgg 1
167
5
be-bgh 1
cgg-bgh 1
dbg-bgh 1
bfgh-bgh 1
cej-bgh 1
168
8
dda-bgi 1
daj-bgi 1
bc-bgi 1
eij-bgi 1
baa-bgi 2
cej-bgi 1
cbi-bgi 1
bhh-bgi 2
169
5
bffe-bgj 1
hch-bgj 2
jai-bgj 2
hbh-bgj 1
djh-bgj 1
170
8
gi-bha 1
bi-bha 2
bde-bha 2
edd-bha 1
ccd-bha 1
bff-bha 1
ddd-bha 1
fh-bha 1
171
6
ih-bhb 2
jh-bhb 1
cda-bhb 2
bfbi-bhb 2
fcb-bhb 1
hhd-bhb 1
172
6
bagf-bhc 3
bbfd-bhc 2
gfg-bhc 2
bfe-bhc 1
eje-bhc 2
edf-bhc 2
173
4
hj-bhd 1
eed-bhd 2
gii-bhd 2
bcb-bhd 1
174
5
daa-bhe 1
cfe-bhe 1
ebi-bhe 1
chd-bhe 2
bgj-bhe 1
175
6
bci-bhf 1
jga-bhf 1
ca-bhf 1
cgi-bhf 1
dgi-bhf 2
ech-bhf 2
176
7
baf-bhg 1
cfi-bhg 1
iga-bhg 1
cdi-bhg 4
bci-bhg 1
babb-bhg 1
cbg-bhg 1
177
4
bai-bhh 2
efe-bhh 1
cbc-bhh 1
cch-bhh 2
178
5
bacb-bhi 1
ibh-bhi 2
eaj-bhi 2
gbb-bhi 1
cdb-bhi 1
179
7
hbc-bhj 1
dbf-bhj 1
cb-bhj 1
ghd-bhj 2
hg-bhj 2
fha-bhj 1
bafb-bhj 1
180
4
dac-bia 1
bjg-bia 1
cch-bia 2
hi-bia 2
181
3
eae-bib 6
fhc-bib 1
hjj-bib 1
182
4
eee-bic 2
baa-bic 2
hdc-bic 1
dc-bic 1
183
4
bajd-bid 1
bef-bid 2
beh-bid 2
dec-bid 1
184
11
bcai-bie 1
bde-bie 1
eig-bie 2
cfe-bie 1
dbe-bie 1
hdd-bie 1
cdc-bie 1
bbc-bie 1
bef-bie 1
bcc-bie 2
bae-bie 1
185
5
babf-bif 5
bgcg-bif 7
cji-bif 1
je-bif 1
bahf-bif 1
186
2
bdde-big 1
deg-big 1
187
4
bcff-bih 3
hef-bih 1
dcf-bih 2
ccj-bih 1
188
5
bcej-bii 2
ejd-bii 1
bga-bii 1
dfa-bii 2
caj-bii 1
189
6
ba-bij 1
cia-bij 1
cha-bij 1
gfi-bij 1
eab-bij 1
bcj-bij 1
190
3
ded-bja 2
dig-bja 1
dca-bja 1
191
4
fed-bjb 1
bcdb-bjb 2
db-bjb 2
bbee-bjb 1
192
5
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
baad-bjc 3
ibe-bjc 1
193
5
hdg-bjd 5
ghb-bjd 3
bij-bjd 1
gd-bjd 1
di-bjd 1
194
4
cga-bje 2
ecd-bje 5
dgf-bje 1
eja-bje 1
195
6
hie-bjf 1
baff-bjf 1
hic-bjf 1
bccc-bjf 1
ecg-bjf 3
hii-bjf 1
196
3
dih-bjg 1
df-bjg 2
cec-bjg 1
197
6
djg-bjh 1
eah-bjh 1
cd-bjh 2
bcb-bjh 1
jeb-bjh 2
gfd-bjh 1
198
4
beeb-bji 4
cgh-bji 1
dbg-bji 1
fdj-bji 1
199
4
baad-bjj 3
jhe-bjj 1
gci-bjj 1
edg-bjj 1
200
6
hfg-caa 2
bafd-caa 2
jgd-caa 1
dhc-caa 1
ecb-caa 2
djj-caa 1
201
6
jca-cab 1
cjd-cab 2
bef-cab 1
daf-cab 1
bdg-cab 3
jbg-cab 2
202
5
fid-cac 2
dbf-cac 4
bbdh-cac 2
cgd-cac 1
djc-cac 2
203
3
icg-cad 2
ege-cad 2
edd-cad 1
204
8
bccg-cae 1
jcd-cae 1
bcb-cae 2
chb-cae 2
gdi-cae 2
cci-cae 1
hhb-cae 3
bea-cae 1
205
3
gag-caf 1
ghc-caf 1
bafb-caf 4
206
4
fbi-cag 1
bbg-cag 1
ebb-cag 2
cie-cag 3
207
6
bebe-cah 2
bahc-cah 1
fde-cah 1
ih-cah 1
fac-cah 2
cce-cah 1
208
2
gdb-cai 1
jda-cai 1
209
4
eji-caj 1
jh-caj 1
eba-caj 1
ghh-caj 2
210
4
bgdd-cba 5
bbjf-cba 6
bccb-cba 2
bfi-cba 1
211
5
ihc-cbb 1
cge-cbb 2
da-cbb 1
be-cbb 2
ca-cbb 1
212
2
bcdg-cbc 1
efg-cbc 3
213
8
cec-cbd 1
ehe-cbd 1
bcdc-cbd 1
eag-cbd 1
chb-cbd 1
jfc-cbd 5
jej-cbd 2
bif-cbd 2
214
1
bbcc-cbe 1
215
3
bff-cbf 1
cdj-cbf 1
ceb-cbf 1
216
4
becj-cbg 2
bbfi-cbg 2
hjj-cbg 2
bdg-cbg 1
217
5
caj-cbh 1
jhi-cbh 2
bfg-cbh 1
bhi-cbh 1
ej-cbh 1
218
3
ebh-cbi 1
ede-cbi 5
bdi-cbi 1
219
5
jec-cbj 1
dcf-cbj 1
gjj-cbj 1
hi-cbj 2
db-cbj 2
220
6
bbdb-cca 2
ihg-cca 1
bbi-cca 1
cbe-cca 1
eea-cca 2
ehi-cca 1
221
6
jeh-ccb 1
ddd-ccb 2
d-ccb 1
bjj-ccb 2
eig-ccb 1
ejj-ccb 1
222
3
eag-ccc 1
jfh-ccc 3
bcda-ccc 2
223
6
bajb-ccd 3
feh-ccd 1
dhh-ccd 1
ecd-ccd 2
eae-ccd 1
cjf-ccd 1
224
4
hdf-cce 1
bceh-cce 2
bdc-cce 1
daf-cce 1
225
7
bfdd-ccf 1
ga-ccf 2
ihi-ccf 1
jeg-ccf 1
ghd-ccf 1
hcc-ccf 1
dca-ccf 2
226
7
hjh-ccg 1
bahi-ccg 2
ijd-ccg 2
bih-ccg 1
ide-ccg 1
hde-ccg 1
fhh-ccg 1
227
4
ice-cch 1
baaf-cch 3
bhe-cch 2
egd-cch 3
228
4
bbfd-cci 1
bgbg-cci 1
haf-cci 1
ceb-cci 1
229
6
j-ccj 1
bch-ccj 1
gdf-ccj 2
hji-ccj 4
eeb-ccj 1
cch-ccj 2
230
3
jae-cda 2
ejd-cda 2
dd-cda 1
231
4
ejg-cdb 5
bff-cdb 2
jaa-cdb 2
fcf-cdb 1
232
6
ddj-cdc 2
eb-cdc 1
hjg-cdc 1
gac-cdc 1
fad-cdc 1
ccj-cdc 2
233
2
bebi-cdd 2
db-cdd 1
234
7
bdia-cde 2
gge-cde 2
fff-cde 1
bj-cde 1
bjb-cde 1
bi-cde 1
hhb-cde 1
235
5
dfa-cdf 2
bhj-cdf 1
badh-cdf 1
iee-cdf 1
fjc-cdf 3
236
6
bfjd-cdg 2
dff-cdg 6
cid-cdg 1
eif-cdg 1
gcf-cdg 1
bdf-cdg 2
237
3
bbja-cdh 1
gfd-cdh 2
gd-cdh 1
238
4
jbc-cdi 2
deb-cdi 2
j-cdi 1
beha-cdi 2
239
3
hgg-cdj 2
ega-cdj 3
chh-cdj 1
240
7
che-cea 3
jaj-cea 4
if-cea 1
cfi-cea 2
gbi-cea 2
cac-cea 1
be-cea 1
241
6
bdea-ceb 3
bfj-ceb 2
dhh-ceb 2
bch-ceb 1
cii-ceb 1
dfe-ceb 1
242
4
bad-cec 1
bajb-cec 1
bbc-cec 1
bdg-cec 2
243
3
efg-ced 1
bbgc-ced 2
cah-ced 2
244
3
ic-cee 3
eej-cee 1
jhc-cee 1
245
4
bbec-cef 1
bha-cef 3
bfi-cef 1
dab-cef 2
246
4
gdg-ceg 2
iag-ceg 1
cah-ceg 2
bfa-ceg 1
247
4
gdd-ceh 1
cic-ceh 1
eeg-ceh 2
bje-ceh 1
248
5
ehj-cei 1
dgf-cei 1
bfb-cei 1
ddf-cei 1
fhi-cei 2
249
8
bbee-cej 1
ef-cej 1
gig-cej 1
dif-cej 1
bh-cej 4
bbeg-cej 2
jej-cej 1
bda-cej 1
250
5
hdi-cfa 1
eb-cfa 1
ice-cfa 2
gei-cfa 1
bdhb-cfa 3
251
7
baga-cfb 1
gje-cfb 1
cea-cfb 1
g-cfb 2
fhe-cfb 2
fgg-cfb 2
fc-cfb 1
252
3
ieg-cfc 2
eca-cfc 1
gef-cfc 1
253
6
bcdh-cfd 2
bchd-cfd 3
cje-cfd 2
a-cfd 1
geb-cfd 2
ccg-cfd 2
254
2
ijc-cfe 3
jf-cfe 1
255
5
egj-cff 1
hda-cff 1
bafc-cff 1
hjf-cff 1
ejg-cff 4
256
4
gic-cfg 2
bfdb-cfg 2
bbdg-cfg 3
ej-cfg 3
257
7
cie-cfh 1
fjh-cfh 1
bbee-cfh 2
cid-cfh 2
bee-cfh 1
gbg-cfh 1
baj-cfh 1
258
5
dhi-cfi 1
bcfi-cfi 2
chd-cfi 1
eec-cfi 2
badf-cfi 1
259
6
cfi-cfj 2
efb-cfj 1
dib-cfj 1
bd-cfj 1
fh-cfj 1
beb-cfj 1
260
7
bcjf-cga 4
cgd-cga 1
chf-cga 1
bhb-cga 1
chj-cga 1
cah-cga 1
dh-cga 1
261
5
deb-cgb 3
gdf-cgb 3
dhd-cgb 1
dch-cgb 1
da-cgb 2
262
6
hfc-cgc 2
cdb-cgc 1
hdb-cgc 2
ee-cgc 2
fji-cgc 2
ica-cgc 2
263
6
bafd-cgd 3
bafi-cgd 1
bec-cgd 2
bajg-cgd 1
dcf-cgd 2
dcj-cgd 2
264
6
bfc-cge 2
cci-cge 1
bba-cge 2
ea-cge 1
fh-cge 1
hai-cge 1
265
5
bgbh-cgf 2
ibe-cgf 2
fcc-cgf 3
dej-cgf 1
gie-cgf 2
266
5
bgae-cgg 1
dib-cgg 1
bdh-cgg 1
fhc-cgg 1
bii-cgg 1
267
5
hc-cgh 1
bdhc-cgh 1
cag-cgh 1
babb-cgh 1
hif-cgh 1
268
5
baaa-cgi 7
ia-cgi 1
fdh-cgi 4
djh-cgi 1
daf-cgi 1
269
4
fei-cgj 2
dgg-cgj 1
ifi-cgj 1
eag-cgj 1
270
6
ged-cha 2
bhi-cha 1
dhj-cha 1
gfh-cha 1
dcb-cha 1
egj-cha 1
271
3
bcbi-chb 1
eci-chb 1
fff-chb 2
272
5
jhd-chc 4
jfb-chc 1
bbfj-chc 2
hba-chc 2
fjc-chc 1
273
4
bfbg-chd 3
cjc-chd 1
ebh-chd 2
dfj-chd 1
274
4
eah-che 1
dbj-che 1
befj-che 4
dej-che 1
275
5
fch-chf 2
hfb-chf 2
eca-chf 6
did-chf 2
ehb-chf 1
276
4
hja-chg 2
iab-chg 2
fc-chg 1
edh-chg 1
277
4
cbb-chh 1
cid-chh 1
ddj-chh 1
ca-chh 1
278
6
bbc-chi 5
hga-chi 1
bbea-chi 4
jeh-chi 1
cee-chi 1
ibj-chi 1
279
6
jg-chj 1
hhi-chj 1
fjd-chj 1
bgh-chj 1
dia-chj 1
fg-chj 2
280
4
jj-cia 1
cce-cia 1
jej-cia 1
eie-cia 1
281
5
bdhb-cib 2
bcce-cib 1
eha-cib 4
hh-cib 2
bdhh-cib 1
282
5
dhi-cic 3
igc-cic 1
ifd-cic 1
jce-cic 1
bbi-cic 1
283
11
cjb-cid 1
hgg-cid 2
dfa-cid 1
bii-cid 1
bdh-cid 1
dfd-cid 2
fic-cid 1
fcf-cid 1
cab-cid 2
ehb-cid 2
ebi-cid 1
284
3
gg-cie 7
jfi-cie 3
bih-cie 1
285
8
bcja-cif 1
dae-cif 1
bbai-cif 2
baed-cif 1
idd-cif 1
dgb-cif 2
dcb-cif 1
gfe-cif 1
286
6
bbac-cig 1
hdd-cig 1
hai-cig 1
hbj-cig 2
eef-cig 1
dge-cig 1
287
2
icg-cih 3
cda-cih 1
288
6
baha-cii 2
ggd-cii 1
gbi-cii 2
gc-cii 1
dad-cii 1
cah-cii 1
289
4
cch-cij 1
ch-cij 2
dgf-cij 2
bgi-cij 1
290
6
bcaa-cja 1
hcj-cja 3
dge-cja 1
ead-cja 1
ija-cja 2
ehg-cja 2
291
4
beba-cjb 4
eei-cjb 1
jbi-cjb 1
bagh-cjb 2
292
4
bada-cjc 4
bcih-cjc 2
bfgi-cjc 1
db-cjc 2
293
2
bdaa-cjd 4
eje-cjd 1
294
3
fje-cje 1
cea-cje 1
bbi-cje 1
295
3
dba-cjf 2
egf-cjf 1
cgb-cjf 2
296
1
cgb-cjg 1
297
5
he-cjh 1
jfd-cjh 1
hhf-cjh 1
dci-cjh 1
da-cjh 2
298
6
bdce-cji 3
bdcg-cji 1
dbj-cji 1
hbd-cji 2
id-cji 1
bee-cji 1
299
6
bcie-cjj 2
jah-cjj 4
bgh-cjj 1
bfeb-cjj 3
fci-cjj 1
cc-cjj 2
300
6
bfde-daa 5
jjb-daa 3
edd-daa 2
fh-daa 1
ih-daa 2
bbhc-daa 1
301
6
cjh-dab 1
bef-dab 1
icf-dab 1
bace-dab 1
hi-dab 4
ede-dab 1
302
5
iid-dac 1
dce-dac 1
fgc-dac 2
bgi-dac 1
de-dac 1
303
4
gfd-dad 2
gcb-dad 1
dab-dad 2
gfe-dad 2
304
4
baaa-dae 2
bcib-dae 2
fce-dae 1
ebf-dae 1
305
7
fbb-daf 1
bddb-daf 1
badi-daf 4
jae-daf 1
cha-daf 2
bdcb-daf 4
bdag-daf 1
306
3
hcd-dag 2
jg-dag 1
eb-dag 1
307
4
ehc-dah 1
ggg-dah 2
ihj-dah 2
cgi-dah 1
308
6
ejb-dai 1
bafa-dai 2
ebd-dai 1
chh-dai 1
bchi-dai 3
dhc-dai 1
309
6
fhj-daj 2
fae-daj 2
geh-daj 1
dhe-daj 1
ebb-daj 1
dce-daj 2
310
3
hhj-dba 4
gdh-dba 2
bff-dba 2
311
4
dgi-dbb 1
eaa-dbb 6
dfc-dbb 1
cjb-dbb 2
312
2
hca-dbc 2
dah-dbc 2
313
5
bdjf-dbd 3
gcb-dbd 1
ceg-dbd 1
bbg-dbd 1
bfg-dbd 1
314
3
bcaf-dbe 1
dac-dbe 1
dfh-dbe 2
315
7
eid-dbf 1
dac-dbf 1
ei-dbf 1
baad-dbf 2
gib-dbf 7
gdc-dbf 1
bbcb-dbf 1
316
3
iag-dbg 6
ffg-dbg 1
dab-dbg 1
317
5
fha-dbh 2
gfj-dbh 1
cdb-dbh 1
caa-dbh 2
cid-dbh 1
318
5
edd-dbi 2
eia-dbi 2
bcaa-dbi 2
fah-dbi 2
ch-dbi 2
319
6
bb-dbj 2
cg-dbj 1
dhd-dbj 1
gjf-dbj 1
dad-dbj 1
cgb-dbj 1
320
5
bda-dca 4
jbi-dca 4
a-dca 1
bdii-dca 1
badg-dca 1
321
6
fi-dcb 1
gad-dcb 3
eda-dcb 3
efg-dcb 2
gbj-dcb 2
jia-dcb 2
322
9
gdi-dcc 1
fbb-dcc 1
jah-dcc 3
ddf-dcc 2
di-dcc 1
cdd-dcc 1
heg-dcc 2
chf-dcc 2
eie-dcc 1
323
4
cg-dcd 2
cfg-dcd 2
gjc-dcd 1
gda-dcd 1
324
4
ebg-dce 2
jef-dce 6
cce-dce 1
bcg-dce 1
325
5
bbja-dcf 3
bhe-dcf 1
fce-dcf 2
cgb-dcf 1
fea-dcf 1
326
3
jjj-dcg 1
dca-dcg 2
cd-dcg 1
327
5
jai-dch 7
bdgc-dch 1
dh-dch 1
eca-dch 1
cjc-dch 1
328
5
dae-dci 2
bcef-dci 1
ddg-dci 2
cge-dci 2
ehi-dci 1
329
5
begb-dcj 1
jcg-dcj 4
dbj-dcj 1
dhd-dcj 1
bde-dcj 1
330
4
bjj-dda 2
fjj-dda 1
cea-dda 1
dai-dda 2
331
6
bdge-ddb 1
bbdj-ddb 2
cjb-ddb 1
eig-ddb 1
bcea-ddb 1
ddd-ddb 1
332
5
bfjb-ddc 4
beg-ddc 1
dac-ddc 1
bja-ddc 1
ia-ddc 1
333
4
beef-ddd 1
gfa-ddd 1
hed-ddd 1
bci-ddd 1
334
9
d-dde 3
ifj-dde 1
fbe-dde 2
ghh-dde 1
bbj-dde 2
ejf-dde 1
ehd-dde 1
gaa-dde 1
dbe-dde 1
335
7
fcf-ddf 4
eij-ddf 2
id-ddf 1
jh-ddf 1
eb-ddf 1
chf-ddf 1
bei-ddf 1
336
3
cgc-ddg 1
eid-ddg 1
cdi-ddg 1
337
4
baa-ddh 1
edi-ddh 1
ef-ddh 2
ech-ddh 2
338
6
jja-ddi 1
bjc-ddi 1
fib-ddi 1
ef-ddi 2
cfa-ddi 2
ehd-ddi 2
339
6
ihj-ddj 1
ecg-ddj 4
dia-ddj 2
ccd-ddj 1
haa-ddj 3
ehi-ddj 1
340
6
edh-dea 1
ejd-dea 3
ebe-dea 1
dia-dea 2
ief-dea 3
bgi-dea 1
341
6
cbi-deb 2
hfg-deb 1
hgj-deb 2
fei-deb 2
hjc-deb 1
hha-deb 1
342
5
bcgh-dec 2
bfg-dec 3
bg-dec 1
fdc-dec 2
ba-dec 1
343
5
jab-ded 2
ddc-ded 2
ihf-ded 3
gij-ded 4
bdbb-ded 2
344
5
fji-dee 1
cia-dee 2
dhc-dee 1
fhb-dee 1
dej-dee 1
345
3
bajh-def 1
ceb-def 1
jfi-def 3
346
6
bceg-deg 1
hia-deg 1
fhd-deg 1
eec-deg 1
cfb-deg 1
cdh-deg 1
347
4
iji-deh 2
gcf-deh 1
dj-deh 2
ifa-deh 1
348
2
fif-dei 1
gjc-dei 1
349
4
fda-dej 3
dif-dej 2
bcah-dej 2
babg-dej 2
350
5
eai-dfa 1
ege-dfa 1
fie-dfa 1
bfb-dfa 1
hab-dfa 2
351
3
e-dfb 1
ehb-dfb 1
bde-dfb 2
352
7
fgj-dfc 1
fgg-dfc 1
ghb-dfc 1
ddc-dfc 2
ca-dfc 1
eb-dfc 2
cjc-dfc 1
353
6
da-dfd 2
idj-dfd 2
bbae-dfd 1
gcb-dfd 1
bfcc-dfd 1
bga-dfd 2
354
4
badc-dfe 2
ejd-dfe 2
baac-dfe 1
ii-dfe 3
355
5
heg-dff 1
hii-dff 7
ife-dff 1
gie-dff 1
jha-dff 1
356
3
dhf-dfg 1
eib-dfg 5
cdj-dfg 1
357
5
bbcb-dfh 1
fee-dfh 4
fhb-dfh 1
hg-dfh 1
beci-dfh 3
358
3
egd-dfi 4
baac-dfi 1
hgh-dfi 6
359
3
bbah-dfj 2
ejd-dfj 1
eb-dfj 2
360
5
bcdg-dga 4
dgi-dga 1
fff-dga 3
g-dga 2
cb-dga 1
361
2
bcae-dgb 1
cad-dgb 1
362
6
fib-dgc 1
jja-dgc 1
jic-dgc 2
c-dgc 1
bdbb-dgc 1
bc-dgc 2
363
9
ifb-dgd 2
badi-dgd 2
feh-dgd 2
ifg-dgd 1
bajj-dgd 2
bbjf-dgd 2
ebc-dgd 1
bfa-dgd 1
cbc-dgd 1
364
6
ef-dge 1
bccf-dge 1
dc-dge 1
beaa-dge 2
ifc-dge 1
hcj-dge 2
365
4
bffd-dgf 1
bbba-dgf 1
dhf-dgf 1
jfj-dgf 2
366
3
bg-dgg 1
bced-dgg 1
dce-dgg 1
367
2
dff-dgh 1
idi-dgh 1
368
5
ceb-dgi 1
ibf-dgi 1
bbf-dgi 2
deb-dgi 3
cgg-dgi 1
369
4
gg-dgj 1
ghb-dgj 2
bcab-dgj 1
bea-dgj 2
370
4
dji-dha 2
ecg-dha 1
dij-dha 1
jhi-dha 1
371
3
d-dhb 2
bajb-dhb 3
ebh-dhb 1
372
7
jii-dhc 1
bbed-dhc 1
bbce-dhc 1
dbg-dhc 6
ccd-dhc 1
bdab-dhc 3
dfg-dhc 1
373
6
hfh-dhd 2
cdi-dhd 1
ije-dhd 1
baeg-dhd 4
fhc-dhd 1
dgh-dhd 4
374
6
bbhb-dhe 2
ehb-dhe 1
dca-dhe 1
bbhi-dhe 2
bbii-dhe 2
ieg-dhe 2
375
5
baga-dhf 3
ich-dhf 2
ebj-dhf 3
bcf-dhf 1
cjd-dhf 2
376
4
begf-dhg 1
bfe-dhg 2
beab-dhg 2
ida-dhg 1
377
5
bbh-dhh 1
gbg-dhh 1
bbb-dhh 1
dgf-dhh 1
bdac-dhh 3
378
6
ihg-dhi 4
bcab-dhi 2
bbbb-dhi 1
fhf-dhi 2
ebh-dhi 2
fjf-dhi 1
379
7
ecj-dhj 1
idf-dhj 1
icc-dhj 2
ddj-dhj 4
fce-dhj 1
idc-dhj 2
begh-dhj 2
380
4
ecg-dia 7
jcc-dia 1
hge-dia 1
bdc-dia 2
381
4
ffd-dib 1
dhj-dib 3
bgg-dib 2
cfd-dib 2
382
8
bbgj-dic 1
jff-dic 2
edj-dic 2
hhd-dic 1
ebi-dic 1
fh-dic 2
dih-dic 1
hc-dic 1
383
6
eii-did 1
bgj-did 1
hid-did 2
dhg-did 1
ccj-did 1
bab-did 2
384
6
baag-die 4
jeb-die 1
fea-die 2
fig-die 1
dci-die 1
fac-die 2
385
1
bbdh-dif 2
386
3
hih-dig 1
fcd-dig 2
edj-dig 3
387
2
bbjg-dih 2
fdg-dih 2
388
2
bdeg-dii 3
bage-dii 2
389
5
ici-dij 2
bacf-dij 1
eai-dij 2
cga-dij 2
hhe-dij 1
390
2
bhe-dja 1
bdhi-dja 2
391
2
jjj-djb 3
eee-djb 1
392
3
ddi-djc 2
dba-djc 2
jaj-djc 1
393
6
bejh-djd 2
ifd-djd 1
jdd-djd 1
ceb-djd 1
jif-djd 1
cie-djd 2
394
7
beaj-dje 1
hag-dje 1
dbi-dje 1
ddc-dje 1
dbh-dje 1
bbj-dje 1
he-dje 1
395
2
eha-djf 1
di-djf 1
396
7
bceg-djg 1
jbc-djg 1
bcc-djg 1
efi-djg 1
hca-djg 1
cji-djg 2
baa-djg 1
397
9
bdef-djh 4
gdg-djh 1
beca-djh 2
bdh-djh 1
ebi-djh 4
cjc-djh 5
djb-djh 2
gai-djh 2
bif-djh 1
398
4
bahj-dji 1
hhj-dji 1
cic-dji 2
cha-dji 2
399
6
bbc-djj 3
jib-djj 1
dec-djj 1
egi-djj 1
dda-djj 1
caj-djj 1
400
7
eji-eaa 1
bee-eaa 4
hbg-eaa 1
hjj-eaa 4
ghi-eaa 2
bif-eaa 1
jbb-eaa 1
401
4
bbga-eab 5
bdha-eab 1
chi-eab 1
fh-eab 1
402
5
bagg-eac 2
big-eac 1
jhi-eac 1
cej-eac 1
bcc-eac 1
403
4
dj-ead 1
dce-ead 2
caf-ead 1
chj-ead 1
404
7
bic-eae 1
edd-eae 1
icb-eae 2
gai-eae 1
fhi-eae 2
gdc-eae 2
fed-eae 1
405
4
fgj-eaf 1
fde-eaf 1
ghj-eaf 1
jc-eaf 2
406
5
hgb-eag 2
cfa-eag 1
hea-eag 1
ca-eag 2
gff-eag 2
407
5
bbcf-eah 6
gdj-eah 1
eca-eah 1
bcaj-eah 1
cgd-eah 1
408
4
be-eai 2
ffa-eai 1
bbec-eai 1
efh-eai 1
409
4
jfa-eaj 1
beec-eaj 1
dfj-eaj 1
eae-eaj 2
410
6
bebc-eba 2
bif-eba 2
gih-eba 2
bjj-eba 1
feb-eba 2
cee-eba 1
411
7
iij-ebb 2
ggb-ebb 2
beb-ebb 2
fff-ebb 2
fac-ebb 1
ebg-ebb 1
ffd-ebb 3
412
3
bjg-ebc 1
baej-ebc 1
ecb-ebc 1
413
8
bcce-ebd 1
badb-ebd 3
dgi-ebd 2
had-ebd 2
cag-ebd 1
ejb-ebd 2
bdae-ebd 4
cbb-ebd 1
414
6
bfhc-ebe 1
ebb-ebe 1
df-ebe 2
hfg-ebe 1
dgb-ebe 1
ceb-ebe 1
415
4
ijf-ebf 1
fhf-ebf 2
bge-ebf 1
bfd-ebf 1
416
3
ghg-ebg 1
fga-ebg 2
dcf-ebg 2
417
4
bahf-ebh 2
hdg-ebh 2
icg-ebh 7
daf-ebh 1
418
3
hfe-ebi 4
ebc-ebi 2
ebd-ebi 1
419
5
igf-ebj 1
jgc-ebj 1
djj-ebj 4
ehi-ebj 4
ghd-ebj 1
420
5
jff-eca 2
eh-eca 1
dbf-eca 2
jga-eca 4
dhi-eca 2
421
2
daj-ecb 1
bchc-ecb 2
422
10
bdie-ecc 1
fbe-ecc 2
babd-ecc 1
gce-ecc 1
idf-ecc 1
ejd-ecc 1
jc-ecc 1
bdch-ecc 3
cd-ecc 2
edi-ecc 1
423
3
jfj-ecd 6
dha-ecd 2
fba-ecd 1
424
4
ici-ece 1
eeh-ece 1
eaa-ece 1
ecd-ece 1
425
6
cib-ecf 2
dc-ecf 1
eed-ecf 1
dgb-ecf 2
beh-ecf 1
dh-ecf 1
426
3
fbc-ecg 1
bcca-ecg 1
dfa-ecg 1
427
5
hcd-ech 6
jjc-ech 3
bajd-ech 1
fcf-ech 1
dbh-ech 1
428
4
cei-eci 1
jac-eci 3
hcg-eci 1
dh-eci 2
429
3
ihi-ecj 2
gbj-ecj 1
fbc-ecj 1
430
7
bdcg-eda 1
dhf-eda 3
hbd-eda 1
bbdb-eda 4
igj-eda 2
eai-eda 1
dgb-eda 1
431
7
iia-edb 1
eci-edb 1
jj-edb 2
gdd-edb 1
gec-edb 1
fb-edb 1
ff-edb 1
432
5
baa-edc 2
ihi-edc 1
ggi-edc 1
dci-edc 1
bhb-edc 1
433
6
cbe-edd 1
gag-edd 2
dfa-edd 1
bdh-edd 2
ebd-edd 2
bai-edd 1
434
4
jh-ede 1
jbb-ede 4
ejb-ede 1
ffi-ede 1
435
6
bdag-edf 1
hba-edf 3
fah-edf 1
bdfe-edf 1
dic-edf 1
ci-edf 1
436
6
ie-edg 2
ddc-edg 1
cde-edg 3
jgh-edg 2
bgd-edg 1
ggd-edg 2
437
5
bbgb-edh 1
cfj-edh 1
beb-edh 2
hcd-edh 2
dah-edh 1
438
9
bda-edi 2
ccg-edi 1
bjd-edi 1
egf-edi 1
gah-edi 1
eja-edi 1
baib-edi 2
cfj-edi 1
gie-edi 1
439
3
egf-edj 1
egj-edj 1
cfb-edj 1
440
4
gcc-eea 2
bgj-eea 1
djh-eea 1
igj-eea 1
441
4
hei-eeb 1
hgh-eeb 1
bab-eeb 2
dec-eeb 2
442
4
hci-eec 2
dge-eec 3
cbe-eec 1
bha-eec 2
443
4
iaa-eed 2
fcg-eed 2
jhc-eed 3
gcd-eed 1
444
3
chb-eee 1
idg-eee 3
fgi-eee 1
445
5
bdcd-eef 2
jad-eef 1
bie-eef 2
bdg-eef 4
dej-eef 1
446
6
badg-eeg 2
bfc-eeg 1
cfe-eeg 2
dcc-eeg 2
chg-eeg 1
dji-eeg 2
447
3
gbb-eeh 1
fbd-eeh 2
bcc-eeh 1
448
5
beed-eei 3
haj-eei 2
bih-eei 3
fii-eei 1
ejc-eei 1
449
4
bcih-eej 2
bcag-eej 2
bbif-eej 1
chc-eej 1
450
7
bccg-efa 3
hch-efa 4
jia-efa 4
egc-efa 1
dhd-efa 1
cbb-efa 1
ii-efa 1
451
3
ehc-efb 1
bbgj-efb 2
eib-efb 1
452
4
hd-efc 1
ehd-efc 2
fdg-efc 1
bhh-efc 2
453
4
fei-efd 5
igj-efd 1
iac-efd 1
bbc-efd 1
454
2
ija-efe 1
bcdb-efe 4
455
5
bbed-eff 2
hgf-eff 3
bjf-eff 6
jge-eff 4
fff-eff 1
456
5
bcad-efg 6
iib-efg 3
fii-efg 2
daf-efg 1
bbj-efg 1
457
7
igc-efh 3
ded-efh 4
bbeg-efh 1
iic-efh 1
fde-efh 1
ibb-efh 2
dci-efh 1
458
3
eec-efi 3
icc-efi 2
eed-efi 2
459
6
bbca-efj 1
bbfa-efj 2
fje-efj 1
fhc-efj 1
gde-efj 2
efe-efj 1
460
8
jca-ega 3
bac-ega 3
cbg-ega 1
bja-ega 1
icf-ega 1
feh-ega 1
bbac-ega 1
cgd-ega 1
461
6
cdg-egb 2
jg-egb 1
hic-egb 1
bcdf-egb 2
fdb-egb 2
efi-egb 2
462
2
ccj-egc 1
ddc-egc 2
463
4
bdhg-egd 2
cfa-egd 4
ebd-egd 1
bbf-egd 1
464
6
dib-ege 1
dbb-ege 1
ifi-ege 2
bg-ege 1
fdb-ege 2
ecb-ege 2
465
4
ifd-egf 2
eae-egf 2
fge-egf 4
cha-egf 1
466
5
jia-egg 1
ed-egg 1
idd-egg 4
eaj-egg 3
die-egg 1
467
3
iid-egh 1
cii-egh 1
gah-egh 1
468
4
ghc-egi 1
efa-egi 1
hef-egi 1
cdi-egi 2
469
6
baih-egj 2
jj-egj 1
jdg-egj 2
dbi-egj 1
ibi-egj 1
ij-egj 1
470
6
fgd-eha 2
bcbi-eha 1
cgh-eha 2
eid-eha 1
bjj-eha 1
bbi-eha 2
471
4
hib-ehb 5
bj-ehb 1
fei-ehb 1
bfc-ehb 1
472
2
iad-ehc 2
cdh-ehc 2
473
4
bffb-ehd 2
hjj-ehd 1
hcb-ehd 3
dfd-ehd 1
474
4
ibh-ehe 1
hje-ehe 1
bebj-ehe 1
di-ehe 2
475
5
jgj-ehf 2
cac-ehf 1
fag-ehf 1
hgh-ehf 2
caa-ehf 1
476
5
bdgh-ehg 2
hda-ehg 1
cgg-ehg 1
edf-ehg 1
ddb-ehg 1
477
5
ecf-ehh 4
gcc-ehh 1
had-ehh 1
dcc-ehh 1
dad-ehh 2
478
3
jfd-ehi 2
fef-ehi 2
bbeg-ehi 1
479
4
eci-ehj 1
hbj-ehj 1
bcgj-ehj 3
baeh-ehj 1
480
5
cjj-eia 2
efc-eia 1
bfa-eia 1
efb-eia 1
ddb-eia 1
481
4
bcji-eib 2
iih-eib 3
dg-eib 1
bbbe-eib 5
482
5
bfef-eic 1
befh-eic 1
bdfb-eic 1
fhi-eic 2
ebb-eic 1
483
6
bfhj-eid 2
bddi-eid 1
fbg-eid 1
ejg-eid 1
bdg-eid 1
hc-eid 2
484
5
bbaf-eie 1
ffj-eie 3
gbb-eie 1
baf-eie 1
gcf-eie 2
485
4
hac-eif 1
fdf-eif 1
daa-eif 2
djj-eif 1
486
4
bfeh-eig 2
fdf-eig 1
edi-eig 1
ede-eig 1
487
5
daa-eih 1
ifi-eih 2
jc-eih 1
cag-eih 2
efh-eih 1
488
4
bfdi-eii 4
fij-eii 1
cfd-eii 1
bgb-eii 2
489
5
jae-eij 3
dfg-eij 2
bje-eij 1
ief-eij 1
dcc-eij 1
490
3
babi-eja 7
hej-eja 1
iaj-eja 2
491
3
bhc-ejb 2
ibd-ejb 1
cdi-ejb 1
492
6
ggd-ejc 2
gji-ejc 1
bcbe-ejc 5
hgb-ejc 1
daj-ejc 2
eia-ejc 2
493
2
ige-ejd 4
iic-ejd 1
494
6
iei-eje 1
cif-eje 1
gic-eje 1
bfj-eje 1
ege-eje 2
ebj-eje 2
495
3
bfja-ejf 2
ecf-ejf 1
bgb-ejf 2
496
4
chd-ejg 3
feg-ejg 7
ghb-ejg 2
eb-ejg 1
497
4
idi-ejh 1
egb-ejh 2
iaa-ejh 1
bbi-ejh 1
498
5
d-eji 2
dih-eji 2
cgh-eji 1
hfb-eji 1
cdd-eji 2
499
2
hif-ejj 1
chf-ejj 4
500
5
bbba-faa 2
ice-faa 2
dhg-faa 2
deg-faa 1
dfb-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
hbc-fac 1
bbii-fac 3
cbi-fac 1
hdh-fac 2
cbh-fac 2
503
6
fgd-fad 1
baei-fad 2
bdjg-fad 3
cfh-fad 1
iej-fad 3
dih-fad 1
504
4
bdia-fae 3
baba-fae 5
fje-fae 1
fej-fae 1
505
3
hid-faf 2
ice-faf 1
bcja-faf 2
506
5
dbf-fag 7
bahb-fag 1
jif-fag 1
hcd-fag 2
ggd-fag 1
507
2
jbj-fah 2
bjf-fah 1
508
5
badj-fai 2
gdj-fai 1
eff-fai 1
fdh-fai 3
bcj-fai 1
509
6
ggb-faj 1
bhe-faj 2
iii-faj 2
ghi-faj 1
fgi-faj 1
ga-faj 2
510
4
dii-fba 2
bge-fba 1
bbdb-fba 7
cdi-fba 2
511
5
jih-fbb 2
jgi-fbb 3
geh-fbb 1
fic-fbb 1
fid-fbb 2
512
4
baag-fbc 1
fej-fbc 1
ejh-fbc 2
eeg-fbc 2
513
5
jhc-fbd 2
ejj-fbd 1
hej-fbd 1
eai-fbd 2
bih-fbd 2
514
3
bceh-fbe 3
fgi-fbe 1
bajc-fbe 1
515
1
jbh-fbf 1
516
2
edb-fbg 2
dff-fbg 1
517
6
ib-fbh 1
hca-fbh 2
fgb-fbh 1
bcjg-fbh 1
bc-fbh 2
fdh-fbh 1
518
5
bjb-fbi 2
cfg-fbi 1
eah-fbi 1
dcc-fbi 1
ebf-fbi 1
519
6
hdc-fbj 6
fdc-fbj 1
beig-fbj 1
ieg-fbj 1
fch-fbj 2
hb-fbj 2
520
5
jib-fca 2
bccg-fca 2
bcie-fca 1
dce-fca 1
gaj-fca 1
521
5
h-fcb 1
fij-fcb 1
hbb-fcb 2
bcdf-fcb 3
bhb-fcb 2
522
4
fjh-fcc 1
bfca-fcc 3
gbd-fcc 2
gic-fcc 3
523
4
cba-fcd 3
cae-fcd 2
ghf-fcd 2
hib-fcd 2
524
3
baec-fce 4
gia-fce 1
gjh-fce 2
525
7
baib-fcf 3
cgf-fcf 2
bff-fcf 2
ebi-fcf 2
cce-fcf 2
ehe-fcf 2
ejd-fcf 1
526
4
bbe-fcg 1
gcc-fcg 1
eig-fcg 1
bcah-fcg 2
527
8
bfgh-fch 1
beaj-fch 2
ecb-fch 3
eae-fch 3
hfc-fch 1
bcee-fch 2
fcf-fch 1
cjb-fch 1
528
8
bbea-fci 1
dfh-fci 3
iei-fci 1
dfd-fci 1
iba-fci 1
dei-fci 2
bjf-fci 1
fhg-fci 2
529
6
heb-fcj 1
hge-fcj 2
fcg-fcj 1
ghc-fcj 2
ffb-fcj 2
egd-fcj 1
530
6
bhi-fda 3
bbbd-fda 1
gca-fda 1
edf-fda 3
cfd-fda 1
bhj-fda 1
531
5
def-fdb 3
eha-fdb 1
ffg-fdb 1
bcga-fdb 1
ccf-fdb 1
532
6
bahi-fdc 4
bbjb-fdc 2
dhh-fdc 2
eg-fdc 1
cif-fdc 2
dad-fdc 2
533
9
bfie-fdd 2
eaf-fdd 1
bfha-fdd 1
dfb-fdd 1
edd-fdd 1
hid-fdd 2
bei-fdd 2
baif-fdd 1
baei-fdd 4
534
3
fih-fde 1
jj-fde 2
egb-fde 1
535
6
fdg-fdf 1
cgg-fdf 2
bade-fdf 2
ibe-fdf 3
gdc-fdf 3
fbj-fdf 1
536
5
bdhg-fdg 1
bach-fdg 1
gbh-fdg 1
bhi-fdg 2
gje-fdg 1
537
7
gf-fdh 1
bcjh-fdh 1
hjd-fdh 1
cdc-fdh 2
deb-fdh 4
ffa-fdh 1
cjd-fdh 1
538
2
jii-fdi 1
bh-fdi 1
539
2
bdfh-fdj 3
hbh-fdj 1
540
5
ee-fea 1
bdcd-fea 2
bbia-fea 2
bceb-fea 1
caf-fea 1
541
6
hgh-feb 2
ieb-feb 2
cid-feb 1
ih-feb 1
dfh-feb 2
ibd-feb 2
542
3
bfij-fec 4
bfcg-fec 7
ffe-fec 1
543
5
hdi-fed 2
fdh-fed 2
fjd-fed 1
bbhb-fed 1
eac-fed 1
544
5
ecb-fee 1
bbaa-fee 1
ihf-fee 3
be-fee 1
fff-fee 2
545
5
bfdg-fef 1
je-fef 3
bdad-fef 1
bbfh-fef 1
dfe-fef 2
546
6
bcgj-feg 2
bi-feg 1
ijc-feg 1
ihh-feg 1
hgh-feg 4
bd-feg 1
547
5
djg-feh 2
chc-feh 1
hei-feh 1
bbdc-feh 1
bch-feh 1
548
6
bcgi-fei 1
eeg-fei 2
ffc-fei 2
begd-fei 5
dbc-fei 1
fbi-fei 2
549
4
dfe-fej 2
hhe-fej 2
gcg-fej 2
eji-fej 1
550
5
bfef-ffa 5
idb-ffa 2
gch-ffa 4
dce-ffa 1
df-ffa 1
551
7
jfe-ffb 1
ica-ffb 2
cfd-ffb 2
gda-ffb 1
cbd-ffb 1
i-ffb 2
dab-ffb 3
552
4
bgc-ffc 2
ejg-ffc 1
hbb-ffc 3
bdj-ffc 1
553
3
eia-ffd 1
dij-ffd 4
jaf-ffd 1
554
2
hdc-ffe 3
baba-ffe 2
555
7
hfd-fff 3
baj-fff 1
jbf-fff 1
baae-fff 3
fgj-fff 2
chc-fff 1
edi-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 3
fja-ffh 1
558
5
cdj-ffi 1
bcdd-ffi 2
gaj-ffi 1
fed-ffi 1
cif-ffi 1
559
4
baid-ffj 1
gfi-ffj 4
gih-ffj 2
dfd-ffj 1
560
8
cie-fga 1
bbhg-fga 1
gei-fga 1
bhe-fga 1
eae-fga 2
ceb-fga 1
bdib-fga 1
igi-fga 2
561
3
gff-fgb 7
eei-fgb 1
dba-fgb 1
562
5
bagf-fgc 5
dgd-fgc 2
jad-fgc 1
cjb-fgc 2
dbd-fgc 1
563
6
bfic-fgd 4
bfff-fgd 3
fb-fgd 2
ffa-fgd 2
bie-fgd 1
dij-fgd 2
564
2
ibf-fge 2
gjf-fge 4
565
2
ha-fgf 2
def-fgf 1
566
2
ice-fgg 1
bih-fgg 2
567
3
jjf-fgh 1
jcf-fgh 1
dbh-fgh 1
568
4
hjf-fgi 1
bcbi-fgi 1
dfg-fgi 3
eeh-fgi 2
569
4
ghj-fgj 5
bdc-fgj 3
gbh-fgj 1
egh-fgj 1
570
3
bfig-fha 1
fhc-fha 2
bfi-fha 1
571
6
bfcb-fhb 7
beaa-fhb 1
hfe-fhb 1
bajf-fhb 1
beeb-fhb 5
feb-fhb 1
572
6
bgea-fhc 3
ijj-fhc 2
hch-fhc 2
cba-fhc 1
bbi-fhc 3
bfed-fhc 5
573
4
cih-fhd 2
dea-fhd 2
hic-fhd 1
dgi-fhd 2
574
5
gge-fhe 1
ebh-fhe 1
dic-fhe 1
jbe-fhe 2
hci-fhe 2
575
2
ffb-fhf 1
gad-fhf 1
576
4
fjc-fhg 2
bbfh-fhg 1
jbb-fhg 1
da-fhg 1
577
1
cba-fhh 1
578
4
jcb-fhi 4
bcgj-fhi 3
bja-fhi 1
idd-fhi 1
579
5
bgde-fhj 2
gaj-fhj 2
fag-fhj 2
fgf-fhj 1
ii-fhj 1
580
4
hga-fia 1
gcc-fia 4
bb-fia 1
cdd-fia 1
581
3
gjb-fib 2
fgb-fib 1
bag-fib 2
582
6
cea-fic 3
hgg-fic 1
ifh-fic 1
ijd-fic 1
bgaj-fic 5
cif-fic 1
583
6
gif-fid 2
cdd-fid 1
bbaa-fid 4
cih-fid 2
hh-fid 2
fh-fid 1
584
3
ffb-fie 1
bccf-fie 1
efe-fie 3
585
4
gge-fif 3
ibj-fif 1
bfcg-fif 1
bbc-fif 1
586
6
bfj-fig 2
dec-fig 2
eib-fig 3
ejg-fig 2
gfa-fig 1
bjc-fig 1
587
3
bcc-fih 1
id-fih 1
ed-fih 1
588
4
bagb-fii 3
gde-fii 1
haf-fii 1
bcfh-fii 1
589
3
bdfi-fij 2
ebj-fij 1
fdf-fij 1
590
3
bhf-fja 1
edj-fja 2
cih-fja 1
591
9
gef-fjb 1
bggb-fjb 2
cja-fjb 1
hae-fjb 4
gcg-fjb 1
cij-fjb 1
hc-fjb 2
caa-fjb 2
egg-fjb 1
592
5
hdf-fjc 2
cie-fjc 7
bcff-fjc 1
baee-fjc 1
dbg-fjc 2
593
2
cif-fjd 1
ecc-fjd 1
594
4
bbac-fje 2
hci-fje 1
hdj-fje 1
fba-fje 2
595
3
bahg-fjf 1
jhf-fjf 1
fhc-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
g-fjh 1
baij-fjh 1
ddd-fjh 1
babb-fjh 1
ei-fjh 1
fdf-fjh 1
598
9
bddi-fji 1
iga-fji 2
fij-fji 2
ehf-fji 1
bgb-fji 1
jbi-fji 3
hh-fji 1
cdf-fji 2
ejc-fji 2
599
3
gj-fjj 2
ddi-fjj 1
bbg-fjj 2
600
4
bacj-gaa 5
gbb-gaa 1
gjf-gaa 1
gie-gaa 1
601
3
ejg-gab 1
gdh-gab 3
ca-gab 1
602
1
cca-gac 1
603
6
bdfe-gad 2
jjh-gad 1
hij-gad 4
bjc-gad 2
cdf-gad 1
bf-gad 2
604
7
bfi-gae 3
eig-gae 1
hca-gae 2
bd-gae 2
jci-gae 2
ghc-gae 2
ceb-gae 1
605
1
bjh-gaf 1
606
5
bcba-gag 1
bahg-gag 2
jij-gag 2
dff-gag 1
dgc-gag 1
607
5
iaf-gah 1
ici-gah 2
cdd-gah 2
fac-gah 2
cjc-gah 2
608
2
gff-gai 2
daa-gai 1
609
4
iae-gaj 1
bcde-gaj 2
di-gaj 2
ccf-gaj 1
610
5
bbib-gba 5
fdi-gba 1
hgc-gba 1
bbge-gba 4
gcb-gba 1
611
6
becb-gbb 2
dhf-gbb 1
cgb-gbb 2
bfjj-gbb 2
efh-gbb 1
eja-gbb 4
612
6
hb-gbc 2
bbhc-gbc 1
bbh-gbc 1
ga-gbc 1
bej-gbc 1
baab-gbc 1
613
4
bbcd-gbd 1
cg-gbd 1
gca-gbd 1
fcb-gbd 2
614
1
bgfd-gbe 2
615
4
bdcf-gbf 1
ccj-gbf 1
bbeh-gbf 2
fgd-gbf 1
616
4
dhh-gbg 1
bbcb-gbg 2
hhb-gbg 1
dga-gbg 2
617
3
ff-gbh 1
ejj-gbh 1
dje-gbh 1
618
7
dib-gbi 1
cfd-gbi 1
bacg-gbi 1
bbeh-gbi 4
ifc-gbi 4
dbi-gbi 2
ej-gbi 2
619
4
bbfi-gbj 1
jej-gbj 1
eaa-gbj 1
gch-gbj 2
620
7
bbfc-gca 1
jig-gca 1
gfd-gca 2
haj-gca 2
hbg-gca 2
iid-gca 1
ddd-gca 1
621
6
bfbd-gcb 1
bch-gcb 1
cab-gcb 3
bbbb-gcb 1
jca-gcb 2
bafh-gcb 2
622
8
bafc-gcc 3
baee-gcc 2
gaj-gcc 1
ejb-gcc 1
bbii-gcc 1
cdh-gcc 3
baad-gcc 1
iie-gcc 1
623
4
bgbi-gcd 1
bbjd-gcd 2
egf-gcd 2
ja-gcd 1
624
3
bdfi-gce 1
fai-gce 1
dhb-gce 1
625
3
baii-gcf 2
cgj-gcf 2
daf-gcf 1
626
4
ijg-gcg 2
chg-gcg 1
cce-gcg 1
hgd-gcg 2
627
5
bdc-gch 4
ffb-gch 1
cih-gch 1
fjh-gch 1
eja-gch 2
628
6
igb-gci 1
gid-gci 2
bga-gci 2
cea-gci 4
ghh-gci 1
fdc-gci 2
629
2
ged-gcj 2
ebb-gcj 3
630
2
ihh-gda 2
bdcf-gda 2
631
4
eah-gdb 5
bbg-gdb 2
cb-gdb 1
bdci-gdb 2
632
5
ifc-gdc 3
babf-gdc 2
igj-gdc 1
cah-gdc 2
gbe-gdc 1
633
4
bcag-gdd 2
efh-gdd 1
hfi-gdd 2
dgb-gdd 2
634
5
cdd-gde 2
baeb-gde 3
gah-gde 1
gba-gde 1
hed-gde 1
635
4
bchf-gdf 3
hjh-gdf 1
gfe-gdf 1
bhc-gdf 1
636
5
bajh-gdg 1
hag-gdg 2
gfd-gdg 1
bddj-gdg 2
db-gdg 1
637
4
bdfd-gdh 1
iih-gdh 1
if-gdh 1
jci-gdh 1
638
1
jcc-gdi 2
639
3
dib-gdj 2
gjg-gdj 2
cei-gdj 1
640
5
dea-gea 2
edi-gea 2
jh-gea 1
cda-gea 2
eaa-gea 1
641
5
begg-geb 1
hhd-geb 1
eff-geb 1
hfa-geb 2
fcb-geb 1
642
2
ihd-gec 2
ffc-gec 2
643
1
bdbj-ged 2
644
1
dda-gee 2
645
4
bdgj-gef 1
gij-gef 1
gfh-gef 2
dfi-gef 5
646
4
cie-geg 1
baaa-geg 2
gaj-geg 1
bfcj-geg 1
647
4
jg-geh 4
bjh-geh 2
iai-geh 1
gah-geh 1
648
4
ffa-gei 2
eeb-gei 1
daf-gei 2
iba-gei 1
649
5
fec-gej 3
hgi-gej 1
cab-gej 1
gda-gej 1
bge-gej 2
650
2
hbc-gfa 1
bgeg-gfa 3
651
4
bcbi-gfb 1
gfj-gfb 2
jhj-gfb 4
g-gfb 2
652
4
bche-gfc 1
ccf-gfc 1
baha-gfc 2
bcb-gfc 2
653
3
bdbg-gfd 2
hjb-gfd 1
gch-gfd 1
654
3
baci-gfe 2
hfa-gfe 1
bif-gfe 2
655
7
hh-gff 2
eci-gff 2
egf-gff 3
bga-gff 2
idi-gff 6
ehe-gff 1
jbi-gff 2
656
4
bahh-gfg 1
jaj-gfg 1
chc-gfg 1
cef-gfg 1
657
4
iga-gfh 1
jaj-gfh 1
ffb-gfh 2
bi-gfh 1
658
5
dbd-gfi 1
becd-gfi 2
jeh-gfi 1
ghc-gfi 1
ech-gfi 2
659
1
bdba-gfj 1
660
3
gbc-gga 1
hhe-gga 1
bhe-gga 4
661
4
bej-ggb 1
eae-ggb 1
bee-ggb 1
igf-ggb 1
662
2
bgae-ggc 1
id-ggc 2
663
4
cjh-ggd 2
djj-ggd 1
jhh-ggd 4
igd-ggd 1
664
9
ifg-gge 2
beai-gge 2
bfid-gge 1
beg-gge 1
gaj-gge 2
efd-gge 1
ehc-gge 1
eeb-gge 1
bdc-gge 2
665
5
ibj-ggf 2
bcdj-ggf 1
jfj-ggf 3
hab-ggf 2
feh-ggf 2
666
4
dij-ggg 3
bih-ggg 1
die-ggg 1
caf-ggg 2
667
1
cab-ggh 1
668
3
bfc-ggi 2
cgh-ggi 3
cbc-ggi 1
670
4
bfgj-gha 1
gii-gha 1
ifc-gha 1
gdh-gha 3
671
6
bgae-ghb 3
idb-ghb 3
bbfg-ghb 1
ccg-ghb 1
bbff-ghb 2
bgef-ghb 3
672
8
bch-ghc 2
begg-ghc 2
cib-ghc 4
beid-ghc 4
fea-ghc 2
fhi-ghc 1
jjf-ghc 1
efi-ghc 1
673
3
egj-ghd 3
bae-ghd 2
did-ghd 1
674
3
ggg-ghe 1
ccb-ghe 1
cji-ghe 2
675
1
ggb-ghf 1
676
4
fdj-ghg 1
cej-ghg 2
dhh-ghg 1
fhb-ghg 3
677
3
fdi-ghh 1
cbc-ghh 4
bacj-ghh 2
678
4
hai-ghi 1
daf-ghi 3
cic-ghi 2
bge-ghi 1
679
5
bcbc-ghj 7
hec-ghj 2
fdb-ghj 2
fcd-ghj 1
eig-ghj 1
680
4
egg-gia 2
hbf-gia 1
ied-gia 1
ccg-gia 1
681
3
cic-gib 1
bbhf-gib 5
ehj-gib 1
682
5
bjc-gic 2
dhi-gic 1
gge-gic 2
bbga-gic 1
fed-gic 2
683
2
cjj-gid 1
ddg-gid 1
684
3
ihe-gie 1
iih-gie 4
ici-gie 2
685
5
hge-gif 4
bcig-gif 3
bcdi-gif 1
jea-gif 2
gdf-gif 1
686
4
ijf-gig 1
gj-gig 1
bbe-gig 1
cec-gig 1
687
5
die-gih 1
badc-gih 1
baai-gih 2
bbfb-gih 2
fic-gih 1
688
3
cgf-gii 1
ib-gii 2
baab-gii 1
689
5
fgh-gij 1
ehf-gij 1
ibd-gij 2
ehh-gij 2
bei-gij 2
690
2
bajc-gja 2
ecd-gja 1
691
1
ebc-gjb 1
692
5
behb-gjc 4
gbe-gjc 2
hji-gjc 7
ca-gjc 2
hg-gjc 1
693
1
gad-gjd 1
694
4
bbdf-gje 2
eca-gje 2
bhc-gje 4
b-gje 1
695
3
ieg-gjf 1
hdh-gjf 1
dig-gjf 4
696
6
behg-gjg 1
bfb-gjg 3
egg-gjg 1
bbic-gjg 2
bdda-gjg 4
dci-gjg 1
697
3
cbg-gjh 1
cje-gjh 1
dfd-gjh 3
698
2
bbgf-gji 1
ghe-gji 1
699
4
iii-gjj 3
hhe-gjj 2
fbi-gjj 1
cg-gjj 1
700
4
dbe-haa 1
dg-haa 1
bcea-haa 3
bjj-haa 2
701
3
bcfg-hab 1
fij-hab 1
gc-hab 2
702
4
bcbg-hac 1
eif-hac 1
gdb-hac 1
gid-hac 1
703
1
iec-had 1
704
6
bbic-hae 3
chi-hae 1
ije-hae 1
hea-hae 1
idb-hae 1
fac-hae 1
705
5
cdd-haf 1
jda-haf 7
jji-haf 1
bbcd-haf 1
gic-haf 2
706
6
ecj-hag 1
bcgb-hag 1
hje-hag 3
beje-hag 1
dic-hag 1
dfg-hag 1
707
4
fda-hah 1
efj-hah 4
ghg-hah 1
dcd-hah 1
708
3
bce-hai 2
hfh-hai 3
bfh-hai 1
709
1
bdjj-haj 3
710
3
bdbi-hba 3
bega-hba 3
gee-hba 1
711
4
fac-hbb 3
cgj-hbb 1
cfb-hbb 1
eee-hbb 2
712
3
bdif-hbc 1
jdg-hbc 4
ffc-hbc 1
713
6
bdff-hbd 2
bcbd-hbd 1
bei-hbd 3
jjf-hbd 1
iah-hbd 2
eij-hbd 1
714
3
fc-hbe 3
edh-hbe 1
fji-hbe 2
715
3
dga-hbf 2
jf-hbf 2
fcf-hbf 4
716
5
bdjf-hbg 4
ife-hbg 3
jh-hbg 2
egh-hbg 1
gde-hbg 3
717
4
ci-hbh 2
babe-hbh 3
ifg-hbh 1
dbj-hbh 2
718
2
jfh-hbi 1
egd-hbi 2
719
2
bedf-hbj 6
jge-hbj 1
720
7
ibe-hca 2
jid-hca 1
ejj-hca 1
ead-hca 2
hcf-hca 2
cib-hca 2
g-hca 1
721
5
ffe-hcb 1
bdfa-hcb 2
bahd-hcb 7
cha-hcb 1
jba-hcb 1
722
2
iee-hcc 1
cie-hcc 2
723
5
ghf-hcd 1
jee-hcd 1
bdhb-hcd 3
bgi-hcd 4
hhf-hcd 1
724
7
beaf-hce 1
dha-hce 2
ejf-hce 1
bde-hce 1
eab-hce 1
bchf-hce 2
gfj-hce 1
725
5
gad-hcf 1
bbae-hcf 3
b-hcf 2
hhc-hcf 3
cih-hcf 2
726
4
baed-hcg 4
ibf-hcg 2
jjg-hcg 2
ja-hcg 3
727
4
ghe-hch 1
jcb-hch 1
gdg-hch 3
fci-hch 3
728
5
ggi-hci 3
bdff-hci 3
fbf-hci 2
baef-hci 2
geh-hci 2
729
6
jd-hcj 2
bbgd-hcj 1
eec-hcj 1
ejb-hcj 2
hdb-hcj 1
bbbg-hcj 1
730
5
idc-hda 1
ea-hda 1
ffb-hda 1
dec-hda 4
eda-hda 1
731
4
bfhg-hdb 5
bejg-hdb 2
jh-hdb 1
fei-hdb 2
732
6
befb-hdc 3
cbi-hdc 1
jbf-hdc 4
gig-hdc 2
bdac-hdc 4
cej-hdc 1
733
4
bcf-hdd 1
cih-hdd 2
bdg-hdd 1
ejb-hdd 2
734
3
jfh-hde 4
bbjf-hde 2
gdj-hde 1
735
5
bbha-hdf 1
bcfg-hdf 2
dci-hdf 2
gbh-hdf 1
fad-hdf 1
736
3
dac-hdg 1
fjc-hdg 7
eba-hdg 1
737
3
baga-hdh 1
ihb-hdh 1
fec-hdh 1
738
3
beah-hdi 4
iae-hdi 2
bic-hdi 1
739
4
haa-hdj 2
jbj-hdj 1
eci-hdj 2
bci-hdj 1
740
8
befg-hea 3
bcji-hea 2
jb-hea 1
fdf-hea 1
bdfd-hea 1
cb-hea 1
djb-hea 2
jjg-hea 2
741
2
icg-heb 1
fab-heb 1
742
4
bfjg-hec 3
bdhc-hec 4
bdda-hec 1
fai-hec 3
743
3
bfei-hed 2
bcbg-hed 1
ffe-hed 1
744
3
bfhd-hee 4
ijb-hee 1
gbf-hee 1
745
5
bfch-hef 3
bjd-hef 2
bge-hef 1
gha-hef 1
beg-hef 2
746
3
bcdd-heg 1
fid-heg 1
ceb-heg 1
747
4
ed-heh 2
dcb-heh 2
hii-heh 1
ggc-heh 1
748
3
if-hei 1
fad-hei 2
ie-hei 1
749
4
ccd-hej 2
cec-hej 1
bgbd-hej 3
gcc-hej 2
750
5
befe-hfa 1
bdi-hfa 1
jhg-hfa 1
jga-hfa 1
dgc-hfa 1
751
5
bff-hfb 2
beh-hfb 2
gc-hfb 1
icd-hfb 1
egc-hfb 1
752
3
bcdc-hfc 1
gjh-hfc 3
gab-hfc 2
753
4
bcec-hfd 1
bad-hfd 1
eih-hfd 1
ddc-hfd 1
754
4
ejg-hfe 3
gac-hfe 1
bahd-hfe 4
dfb-hfe 1
755
3
bbci-hff 1
bacc-hff 1
hge-hff 2
756
3
bbac-hfg 1
ij-hfg 1
gfd-hfg 1
757
5
ibb-hfh 2
ede-hfh 1
ihf-hfh 1
bbaj-hfh 2
eci-hfh 1
758
3
eci-hfi 2
heb-hfi 1
beih-hfi 1
759
3
jfc-hfj 2
bfhi-hfj 5
gaa-hfj 1
760
2
bbg-hga 3
fdb-hga 2
761
6
bccd-hgb 2
hfc-hgb 2
dfj-hgb 1
gcc-hgb 2
bdf-hgb 2
iaj-hgb 1
762
4
fea-hgc 2
hje-hgc 3
fia-hgc 4
dej-hgc 2
763
2
bedb-hgd 1
bbfa-hgd 1
764
3
jdc-hge 1
beff-hge 7
efg-hge 1
765
4
bafe-hgf 2
icd-hgf 1
fea-hgf 1
bci-hgf 2
766
3
baib-hgg 1
ehf-hgg 1
ddc-hgg 2
767
2
dej-hgh 5
deg-hgh 1
768
4
cdb-hgi 3
baai-hgi 1
baja-hgi 5
hah-hgi 1
769
1
bbjj-hgj 1
770
6
dag-hha 1
bi-hha 2
baad-hha 2
hdd-hha 1
ihj-hha 4
ii-hha 2
771
5
gfa-hhb 2
bbaj-hhb 2
bbaa-hhb 3
dfa-hhb 1
fj-hhb 1
772
3
beff-hhc 2
eia-hhc 1
fhc-hhc 2
773
4
bdec-hhd 1
gaa-hhd 3
bbd-hhd 1
ch-hhd 1
774
5
dji-hhe 1
fcd-hhe 1
bdfa-hhe 1
eff-hhe 2
gja-hhe 2
775
4
bcf-hhf 1
bafj-hhf 2
dag-hhf 2
ed-hhf 1
776
4
ga-hhg 1
hbb-hhg 1
dgd-hhg 2
bcd-hhg 2
777
2
haa-hhh 2
ebd-hhh 2
778
2
bdci-hhi 4
dcj-hhi 1
779
7
bfag-hhj 2
beb-hhj 1
chi-hhj 1
cbg-hhj 2
jec-hhj 3
idc-hhj 1
hie-hhj 2
780
3
jdd-hia 2
bbie-hia 2
dbf-hia 1
781
3
bbfb-hib 2
bbi-hib 1
ccc-hib 1
782
4
bgcf-hic 6
chh-hic 2
dhd-hic 1
dcc-hic 3
783
1
bgdg-hid 1
784
2
bgbb-hie 1
bjg-hie 2
785
3
ggc-hif 2
cii-hif 1
fje-hif 3
786
3
che-hig 2
fig-hig 1
gb-hig 1
787
5
bdbe-hih 1
bfg-hih 1
iaf-hih 3
ddh-hih 5
eii-hih 1
788
4
cgi-hii 1
jaj-hii 1
djb-hii 1
fej-hii 1
789
6
bji-hij 3
bbbd-hij 1
hag-hij 1
dif-hij 2
jff-hij 2
fj-hij 2
790
2
gbd-hja 2
fae-hja 1
791
3
bde-hjb 2
cbb-hjb 1
cfh-hjb 3
792
7
bfhe-hjc 1
gaj-hjc 2
hbi-hjc 2
ifd-hjc 1
bbfi-hjc 3
edj-hjc 1
hcc-hjc 2
793
2
bbd-hjd 1
fef-hjd 6
794
2
fgj-hje 5
bdja-hje 4
795
3
beji-hjf 1
edj-hjf 4
gid-hjf 2
796
7
jdh-hjg 1
gdj-hjg 2
jgg-hjg 2
igd-hjg 1
eda-hjg 1
gci-hjg 1
cfa-hjg 2
797
2
bcg-hjh 2
caj-hjh 1
798
3
hfj-hji 6
iac-hji 1
bba-hji 1
799
7
cjf-hjj 2
beea-hjj 1
bace-hjj 2
fgd-hjj 2
fe-hjj 2
gah-hjj 1
bgc-hjj 2
800
6
ead-iaa 2
eef-iaa 1
dhc-iaa 5
deb-iaa 2
jcg-iaa 5
cij-iaa 1
801
3
bdbh-iab 4
ech-iab 4
cdh-iab 2
802
3
hia-iac 2
hbi-iac 1
eic-iac 1
803
5
dd-iad 1
cgd-iad 2
jcd-iad 1
d-iad 2
cba-iad 2
804
5
cjg-iae 1
fjd-iae 1
cdf-iae 5
bcd-iae 1
cib-iae 1
805
4
ecj-iaf 2
jd-iaf 1
gjf-iaf 3
ejf-iaf 1
806
4
begg-iag 2
ejg-iag 1
ihd-iag 2
bage-iag 7
807
2
dad-iah 2
fei-iah 1
808
4
dje-iai 4
beja-iai 2
gf-iai 1
jh-iai 1
809
3
bddg-iaj 1
gci-iaj 2
gbh-iaj 2
810
5
ejb-iba 1
bcb-iba 2
bbbj-iba 2
bbba-iba 1
bafb-iba 1
811
2
bead-ibb 1
iha-ibb 2
812
2
bbgf-ibc 1
egb-ibc 2
813
2
bgcj-ibd 1
bdhd-ibd 4
814
3
bbcc-ibe 4
jbe-ibe 1
fba-ibe 1
815
3
bffh-ibf 3
dih-ibf 1
dje-ibf 2
816
4
ceb-ibg 1
bafg-ibg 1
fhg-ibg 1
efj-ibg 1
817
3
babb-ibh 2
bahj-ibh 2
eja-ibh 3
818
5
fdi-ibi 1
bjc-ibi 2
jib-ibi 1
gi-ibi 1
fii-ibi 1
819
4
dfd-ibj 2
bbdb-ibj 1
bbcd-ibj 1
hae-ibj 2
820
5
dgi-ica 1
edc-ica 2
becf-ica 4
bcfh-ica 2
jde-ica 1
821
3
hfi-icb 6
fib-icb 1
fhj-icb 1
822
2
edb-icc 2
fdh-icc 1
823
5
jaj-icd 4
hcd-icd 1
eig-icd 1
jaa-icd 2
hj-icd 3
824
3
ehd-ice 2
jfh-ice 2
hgi-ice 2
825
4
fce-icf 2
bcha-icf 1
dbb-icf 2
cih-icf 1
826
3
bcdi-icg 3
gcg-icg 3
bjj-icg 2
827
2
beei-ich 3
djd-ich 1
828
3
jc-ici 6
dfa-ici 1
cj-ici 1
829
2
jie-icj 3
hbe-icj 1
830
5
ehj-ida 1
bhf-ida 1
bcfd-ida 1
jbh-ida 1
hee-ida 1
831
7
ghi-idb 2
cdh-idb 2
bach-idb 3
cii-idb 2
bfjd-idb 2
jcb-idb 1
fce-idb 1
832
3
djj-idc 1
gjg-idc 4
iij-idc 2
833
4
fih-idd 2
bfda-idd 5
bbah-idd 1
fj-idd 2
834
1
fgc-ide 1
835
5
bajg-idf 1
dh-idf 4
jhi-idf 1
dii-idf 3
efa-idf 3
836
4
bagf-idg 2
bfi-idg 1
dhd-idg 1
ic-idg 1
837
3
hhg-idh 1
gdg-idh 1
bad-idh 1
838
5
baeh-idi 2
hhc-idi 1
bgfa-idi 5
bbdd-idi 1
ech-idi 2
839
3
fdj-idj 1
bgf-idj 1
bcc-idj 1
840
4
bij-iea 1
bebf-iea 3
eeb-iea 2
chb-iea 2
841
3
bbie-ieb 2
bdaj-ieb 2
fhb-ieb 1
842
5
hfg-iec 7
bbca-iec 1
fgf-iec 1
iff-iec 1
hfh-iec 2
843
4
hhb-ied 1
bche-ied 2
bbid-ied 1
jac-ied 1
844
3
bdcd-iee 2
baje-iee 1
efc-iee 2
845
4
bbah-ief 4
bfc-ief 3
hag-ief 1
ea-ief 1
846
5
idd-ieg 1
fjj-ieg 1
hcd-ieg 1
ffh-ieg 3
ebg-ieg 1
847
4
caj-ieh 2
bge-ieh 1
bchj-ieh 1
bjg-ieh 1
848
6
behf-iei 1
hgi-iei 2
bcgb-iei 1
gdf-iei 1
dbf-iei 2
efg-iei 1
849
2
bbh-iej 2
bdi-iej 2
850
5
bdih-ifa 1
bbbi-ifa 2
bdbe-ifa 1
ccc-ifa 1
hcf-ifa 5
851
3
bagh-ifb 2
dfh-ifb 2
fgh-ifb 2
852
6
jid-ifc 3
gfa-ifc 2
ejj-ifc 4
bchg-ifc 1
fdj-ifc 2
cee-ifc 3
853
4
bbhd-ifd 3
ijh-ifd 2
cf-ifd 3
bah-ifd 2
854
3
bbdj-ife 1
hjf-ife 7
dad-ife 5
855
5
cgi-iff 2
bjb-iff 2
efe-iff 1
jgf-iff 1
fb-iff 2
856
3
be-ifg 1
bgeb-ifg 2
jci-ifg 2
857
4
cid-ifh 2
baai-ifh 2
eif-ifh 1
baga-ifh 1
858
2
bcci-ifi 3
badf-ifi 2
859
1
chb-ifj 1
860
2
ebb-iga 1
gfj-iga 1
861
2
cif-igb 5
gb-igb 2
862
3
gh-igc 1
bcgi-igc 5
eaf-igc 2
863
3
ggg-igd 2
hfd-igd 2
ife-igd 2
864
3
hjc-ige 2
dbj-ige 1
dbi-ige 2
865
1
egi-igf 1
866
1
babd-igg 2
867
1
hag-igh 1
868
3
bcbj-igi 1
bbg-igi 2
gag-igi 1
869
4
bdie-igj 3
jba-igj 1
dde-igj 1
gih-igj 1
870
4
bbfe-iha 1
bcdj-iha 4
jfa-iha 1
hgf-iha 2
871
2
bbcj-ihb 2
eii-ihb 1
872
3
ehj-ihc 1
jfd-ihc 1
eba-ihc 1
873
4
bgei-ihd 1
bbdd-ihd 4
behh-ihd 4
fj-ihd 1
874
3
hdg-ihe 3
hdj-ihe 1
hdi-ihe 1
875
5
bfcc-ihf 1
bbad-ihf 2
cfb-ihf 1
ijj-ihf 3
eh-ihf 2
876
4
bcj-ihg 1
gij-ihg 3
cdj-ihg 1
gbf-ihg 2
877
3
gih-ihh 2
cib-ihh 1
eef-ihh 2
878
5
bebh-ihi 2
bdgf-ihi 5
hdb-ihi 1
jg-ihi 1
gjh-ihi 2
879
2
cef-ihj 1
caf-ihj 1
880
3
fid-iia 3
hfh-iia 1
fgb-iia 6
881
5
bafa-iib 2
cfb-iib 2
baeb-iib 5
chd-iib 2
id-iib 4
882
4
jje-iic 3
gfa-iic 1
fag-iic 1
iie-iic 1
883
4
iae-iid 1
bfei-iid 1
ffa-iid 3
cej-iid 1
884
5
bejf-iie 1
cbb-iie 1
jee-iie 2
bgc-iie 2
bec-iie 2
885
2
bbei-iif 1
hif-iif 1
886
3
hjb-iig 1
hcg-iig 2
ddg-iig 2
887
1
hbj-iih 1
888
1
bbib-iii 3
889
1
baaa-iij 1
890
3
dbj-ija 1
bcfe-ija 2
iaa-ija 1
891
1
ega-ijb 1
892
4
hg-ijc 1
bcij-ijc 1
cgi-ijc 2
bbf-ijc 1
893
3
beda-ijd 3
gdh-ijd 1
hfi-ijd 1
894
4
beef-ije 2
bbbj-ije 1
gda-ije 1
bef-ije 1
895
2
bj-ijf 2
hei-ijf 1
896
2
behi-ijg 4
ig-ijg 2
897
2
bii-ijh 2
hhg-ijh 1
898
1
gd-iji 2
899
2
iaf-ijj 1
cff-ijj 2
900
3
bbjh-jaa 2
jbg-jaa 1
cf-jaa 2
901
3
baej-jab 2
gbe-jab 1
djh-jab 1
902
5
bgg-jac 1
ibb-jac 1
ejj-jac 1
ghg-jac 1
hca-jac 2
903
3
dgj-jad 1
bcij-jad 2
djc-jad 1
904
3
bbih-jae 5
ee-jae 2
cja-jae 2
905
2
bgd-jaf 1
bdig-jaf 3
906
3
bdij-jag 2
cbc-jag 3
cg-jag 1
907
6
baia-jah 4
bajg-jah 1
bchh-jah 1
fie-jah 4
cfe-jah 1
bcif-jah 1
908
5
bbbg-jai 2
gbj-jai 1
efa-jai 3
bffi-jai 3
hah-jai 2
909
2
ebd-jaj 4
iic-jaj 1
910
3
bdef-jba 2
gej-jba 2
cgd-jba 1
911
2
dhg-jbb 3
gjc-jbb 1
912
2
jca-jbc 4
gbg-jbc 1
913
3
bfad-jbd 4
bgh-jbd 2
dij-jbd 1
914
3
de-jbe 1
bbig-jbe 1
fbj-jbe 1
915
5
cc-jbf 2
hai-jbf 1
bedi-jbf 5
jbe-jbf 1
gfg-jbf 2
916
5
bdid-jbg 2
baie-jbg 4
ehd-jbg 4
bjd-jbg 1
igc-jbg 1
917
3
dbd-jbh 3
babf-jbh 1
bji-jbh 1
918
2
bdcc-jbi 2
hai-jbi 2
919
5
daa-jbj 2
ejd-jbj 1
jhb-jbj 2
hdc-jbj 1
ieg-jbj 1
920
4
fdh-jca 2
jfg-jca 1
jde-jca 1
idf-jca 4
921
4
faj-jcb 2
hhf-jcb 2
gae-jcb 3
ihh-jcb 2
922
3
gfb-jcc 4
fjg-jcc 1
fej-jcc 2
923
4
jcc-jcd 1
hgh-jcd 4
bagh-jcd 2
ied-jcd 2
924
1
bafi-jce 1
925
3
ghe-jcf 1
djc-jcf 1
igj-jcf 3
926
3
ggg-jcg 6
cfj-jcg 1
babe-jcg 2
927
1
hhh-jch 1
928
6
bfbf-jci 4
beia-jci 2
fb-jci 2
gih-jci 3
fch-jci 1
hhe-jci 1
930
3
bdig-jda 7
bgdf-jda 2
cjb-jda 1
931
5
jhc-jdb 2
hge-jdb 3
jji-jdb 1
cgf-jdb 2
bbaj-jdb 2
932
3
gdh-jdc 1
jc-jdc 1
hbh-jdc 1
933
3
ffh-jdd 1
dhc-jdd 3
dic-jdd 1
934
6
bi-jde 6
ha-jde 2
bdgi-jde 2
bcjb-jde 1
baad-jde 1
bie-jde 2
936
7
cjh-jdg 1
bhb-jdg 1
bh-jdg 2
fbf-jdg 2
gea-jdg 3
dhj-jdg 4
ibi-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
jfj-jdj 2
dhb-jdj 1
eic-jdj 1
ja-jdj 1
940
2
ije-jea 4
ef-jea 1
941
1
jad-jeb 2
942
5
badg-jec 2
bdfg-jec 2
dae-jec 2
bgb-jec 1
ehc-jec 2
943
1
djc-jed 2
944
4
cfg-jee 1
hjb-jee 4
ej-jee 2
ceg-jee 1
945
5
badj-jef 2
bbje-jef 4
bbfe-jef 1
fad-jef 4
beh-jef 1
946
2
baib-jeg 2
bbj-jeg 1
947
3
bgdb-jeh 3
bafe-jeh 2
ddj-jeh 2
948
2
jja-jei 1
eff-jei 2
949
3
ehb-jej 1
dch-jej 2
fgj-jej 1
950
4
fdj-jfa 4
chb-jfa 2
iec-jfa 1
bhe-jfa 3
951
3
ebb-jfb 3
bbdb-jfb 2
cge-jfb 2
952
3
egb-jfc 1
jgb-jfc 5
cgh-jfc 4
953
2
babc-jfd 1
fbd-jfd 1
954
4
bcif-jfe 1
c-jfe 1
bfgb-jfe 7
egf-jfe 1
955
3
bfeb-jff 2
egg-jff 4
ee-jff 1
956
4
ega-jfg 3
bccb-jfg 2
ghc-jfg 1
fic-jfg 2
957
5
gfb-jfh 4
bffj-jfh 3
ddc-jfh 1
fdf-jfh 3
eij-jfh 3
958
4
bbj-jfi 4
befa-jfi 7
dii-jfi 3
eib-jfi 1
959
5
bdhe-jfj 3
jfa-jfj 2
eac-jfj 2
bcaj-jfj 1
bcc-jfj 2
960
5
bfcd-jga 2
bfcf-jga 1
bfab-jga 2
bagg-jga 2
fdf-jga 3
961
1
ecd-jgb 4
962
5
ibd-jgc 5
cfa-jgc 1
bba-jgc 2
babj-jgc 3
ied-jgc 3
963
1
ghb-jgd 1
964
5
bcgj-jge 1
gbf-jge 2
bagf-jge 2
bedj-jge 3
dda-jge 2
965
5
bhg-jgf 2
fjd-jgf 2
i-jgf 4
hhj-jgf 2
fbf-jgf 1
966
3
heh-jgg 4
bajc-jgg 3
cfd-jgg 1
967
2
dfc-jgh 2
jcb-jgh 1
968
2
iae-jgi 1
gjf-jgi 1
970
4
ghd-jha 2
bea-jha 1
jia-jha 3
efh-jha 2
971
1
ejg-jhb 1
972
4
hei-jhc 1
gga-jhc 1
ced-jhc 2
eej-jhc 4
973
2
gba-jhd 2
geb-jhd 1
974
3
bbai-jhe 2
jih-jhe 1
jae-jhe 2
975
4
behe-jhf 1
fch-jhf 1
bajj-jhf 4
gid-jhf 1
976
2
hde-jhg 3
fbi-jhg 1
977
3
bfia-jhh 1
gej-jhh 1
gab-jhh 1
978
3
bagi-jhi 2
bcj-jhi 4
fca-jhi 1
979
1
eei-jhj 7
980
7
ddg-jia 1
ecc-jia 1
bded-jia 1
baac-jia 1
baca-jia 1
bje-jia 2
hdd-jia 2
981
4
bjf-jib 1
gda-jib 1
iac-jib 3
bab-jib 1
982
2
igj-jic 2
hff-jic 1
983
4
bgfj-jid 1
bdgd-jid 1
cag-jid 2
jff-jid 1
984
3
cij-jie 1
baih-jie 1
hdb-jie 2
985
4
bdih-jif 1
bb-jif 3
dge-jif 2
hah-jif 5
986
3
gha-jig 4
bafi-jig 1
bbe-jig 1
987
3
bfa-jih 1
gfi-jih 2
jhi-jih 2
988
4
cei-jii 1
ddf-jii 1
ihe-jii 1
bjh-jii 1
989
2
bah-jij 1
ge-jij 1
990
1
idh-jja 1
991
6
ihg-jjb 1
hja-jjb 2
jif-jjb 2
cjc-jjb 2
bdi-jjb 2
ieg-jjb 1
992
3
bcgb-jjc 3
jbg-jjc 1
jhg-jjc 1
993
1
daj-jjd 2
994
5
ej-jje 1
bbcg-jje 2
badd-jje 2
baig-jje 2
hdd-jje 1
995
2
ccf-jjf 2
hja-jjf 1
996
2
gfc-jjg 3
efa-jjg 2
997
1
geh-jjh 2
998
2
j-jji 1
hef-jji 2
999
3
bcci-jjj 7
edg-jjj 1
baea-jjj 2
1000
1
fgi-baaa 1
1001
5
bc-baab 1
efi-baab 2
bbdf-baab 1
ifd-baab 1
jeg-baab 1
1002
2
jbh-baac 2
hig-baac 2
1003
4
jcd-baad 1
ceb-baad 7
bbbh-baad 1
ehj-baad 3
1004
2
eje-baae 3
dib-baae 2
1005
2
bdej-baaf 2
baae-baaf 2
1006
5
ffj-baag 3
jci-baag 3
beja-baag 1
cdc-baag 1
fc-baag 2
1007
2
jab-baah 1
baef-baah 1
1008
4
baha-baai 3
bacb-baai 4
igj-baai 2
dgd-baai 2
1009
1
ceb-baaj 1
1010
5
jdf-baba 1
ehi-baba 1
dfi-baba 2
bbfb-baba 1
haj-baba 2
1011
3
djh-babb 2
edh-babb 1
ggi-babb 2
1012
5
baif-babc 1
if-babc 1
ege-babc 2
beag-babc 1
jga-babc 1
1013
3
dfe-babd 4
bddi-babd 1
gec-babd 1
1014
4
ije-babe 1
dbj-babe 1
ebj-babe 7
cjc-babe 1
1015
2
begj-babf 3
ceg-babf 2
1016
3
bdhd-babg 2
beba-babg 2
bbdj-babg 1
1017
2
baia-babh 1
cbg-babh 1
1018
3
cdb-babi 4
gd-babi 2
baij-babi 2
1019
3
bfib-babj 1
fdc-babj 2
bbcg-babj 1
1020
1
igh-baca 1
1021
6
bgbj-bacb 3
bcje-bacb 1
heb-bacb 1
jce-bacb 2
jg-bacb 3
jhb-bacb 1
1022
3
gdb-bacc 2
hbc-bacc 3
feg-bacc 2
1023
1
jgf-bacd 2
1024
2
bbcd-bace 1
dhb-bace 2
1025
1
ifd-bacf 2
1026
2
bgdb-bacg 1
cja-bacg 1
1027
3
bih-bach 1
baag-bach 2
fdd-bach 1
1028
2
ejc-baci 4
egi-baci 1
1029
4
ibj-bacj 1
iha-bacj 7
bada-bacj 1
ib-bacj 1
1030
4
bbcf-bada 2
gdb-bada 2
hej-bada 2
ecj-bada 2
1031
3
bddf-badb 3
dcd-badb 2
bdf-badb 2
1032
3
ifg-badc 1
hfg-badc 1
cad-badc 1
1033
3
gh-badd 1
bcac-badd 2
jc-badd 1
1034
1
ega-bade 2
1035
1
fgh-badf 3
1036
2
bbbf-badg 1
jhi-badg 1
1037
2
bbgj-badh 1
fhe-badh 1
1038
2
bbdi-badi 4
ghg-badi 2
1039
4
bjf-badj 6
bbhf-badj 3
ff-badj 1
ijj-badj 1
1040
4
hdd-baea 1
cid-baea 2
jgg-baea 1
he-baea 1
1041
4
bdcj-baeb 7
fd-baeb 2
bbaf-baeb 2
iag-baeb 3
1042
5
ccb-baec 2
hbg-baec 3
jaa-baec 4
bcac-baec 1
jha-baec 1
1043
1
djc-baed 4
1044
1
baeg-baee 4
1045
4
gj-baef 1
fi-baef 1
bdbf-baef 1
efd-baef 1
1046
4
bcef-baeg 2
baic-baeg 1
jdc-baeg 2
hhd-baeg 2
1047
2
ihg-baeh 1
dfd-baeh 2
1048
4
bcig-baei 1
bagg-baei 4
bhc-baei 2
chj-baei 2
1049
4
bdfj-baej 2
bdij-baej 1
bbhh-baej 7
hih-baej 1
1050
5
dgj-bafa 2
jdj-bafa 1
babe-bafa 4
cff-bafa 1
hgc-bafa 1
1051
4
gdg-bafb 7
bbbd-bafb 4
bcji-bafb 2
baah-bafb 1
1052
4
bbef-bafc 1
gfg-bafc 2
hii-bafc 1
jce-bafc 1
1053
2
cfa-bafd 2
fei-bafd 1
1054
3
bgf-bafe 2
fdd-bafe 3
dhc-bafe 2
1055
2
bfif-baff 4
hcj-baff 2
1056
1
fdd-bafg 3
1057
1
jbd-bafh 2
1058
4
bag-bafi 1
bbgf-bafi 1
chi-bafi 2
bhj-bafi 2
1059
3
bcag-bafj 1
hef-bafj 6
gfi-bafj 2
1060
2
bbag-baga 3
ded-baga 2
1061
2
bcgd-bagb 1
fhb-bagb 6
1062
1
gie-bagc 2
1063
3
ibg-bagd 2
hgd-bagd 1
beg-bagd 2
1064
4
jhf-bage 7
bbcj-bage 1
babh-bage 2
jfb-bage 1
1065
2
bede-bagf 4
bgd-bagf 1
1066
5
fcb-bagg 2
hgb-bagg 4
bbgh-bagg 1
baie-bagg 3
jid-bagg 1
1067
6
gje-bagh 1
cgf-bagh 1
cde-bagh 1
eab-bagh 1
ijg-bagh 2
jbd-bagh 1
1068
3
bcac-bagi 3
ggh-bagi 1
ehh-bagi 2
1069
3
bgj-bagj 1
bad-bagj 1
jhd-bagj 5
1070
2
bgcc-baha 3
bcgf-baha 2
1071
2
bgah-bahb 1
cgc-bahb 1
1072
1
hbg-bahc 1
1073
6
dbb-bahd 2
bcgf-bahd 1
beij-bahd 2
behd-bahd 1
dii-bahd 1
efa-bahd 1
1074
1
bcdi-bahe 3
1075
2
ffi-bahf 1
bagd-bahf 1
1076
2
gjc-bahg 6
bgc-bahg 1
1077
4
jab-bahh 2
bahg-bahh 4
bedg-bahh 4
hea-bahh 3
1078
4
ia-bahi 2
ghc-bahi 5
ceh-bahi 2
hab-bahi 1
1079
2
fbe-bahj 2
ghi-bahj 2
1080
3
bgg-baia 1
gaf-baia 1
jif-baia 2
1081
2
hih-baib 1
iac-baib 3
1082
3
bcgg-baic 1
iaa-baic 1
babi-baic 1
1083
2
bejd-baid 1
ib-baid 2
1084
5
bai-baie 1
chg-baie 1
efc-baie 2
bade-baie 2
iaf-baie 1
1085
1
jcb-baif 1
1086
4
hif-baig 1
jgh-baig 3
ihc-baig 2
edd-baig 1
1087
6
becj-baih 4
bcgf-baih 1
gcf-baih 2
bcej-baih 1
eea-baih 2
bbgd-baih 1
1088
2
bbab-baii 1
ffj-baii 2
1089
3
bha-baij 3
ife-baij 3
bfh-baij 1
1090
4
cdh-baja 2
bcfj-baja 5
cgg-baja 2
bif-baja 1
1091
3
bafj-bajb 4
bdfg-bajb 1
ji-bajb 3
1092
3
bbae-bajc 2
dhb-bajc 2
hih-bajc 1
1093
4
bfjc-bajd 1
hhg-bajd 1
edc-bajd 2
hha-bajd 4
1094
4
hhe-baje 2
gfi-baje 5
bdab-baje 2
iej-baje 1
1095
5
bcje-bajf 1
bbgi-bajf 7
jcd-bajf 2
jeb-bajf 1
eca-bajf 1
1096
2
fi-bajg 1
cgf-bajg 1
1097
2
bia-bajh 2
hba-bajh 3
1098
2
bhf-baji 1
baje-baji 7
1099
3
bajf-bajj 7
eci-bajj 1
ejh-bajj 1
1100
3
beeg-bbaa 2
ghb-bbaa 1
bcfa-bbaa 5
1101
2
bbfc-bbab 2
cde-bbab 2
1102
4
bejd-bbac 2
fed-bbac 1
iif-bbac 4
dce-bbac 1
1103
2
jbh-bbad 1
bbag-bbad 5
1104
6
bgba-bbae 1
hg-bbae 1
gc-bbae 1
bcfc-bbae 2
eah-bbae 2
gid-bbae 2
1105
2
hhg-bbaf 2
eff-bbaf 3
1106
1
gff-bbag 2
1107
4
bfjh-bbah 1
beci-bbah 2
fhe-bbah 2
cja-bbah 3
1108
3
bdch-bbai 2
bhj-bbai 4
bafj-bbai 1
1109
1
ich-bbaj 3
1110
5
hdb-bbba 2
cgd-bbba 3
babb-bbba 1
jid-bbba 1
hde-bbba 1
1111
1
hed-bbbb 2
1113
4
bgab-bbbd 1
bbh-bbbd 1
baec-bbbd 2
icb-bbbd 1
1114
3
dhj-bbbe 4
bccj-bbbe 3
bcc-bbbe 2
1115
3
cef-bbbf 1
faj-bbbf 1
gej-bbbf 1
1116
3
icb-bbbg 2
baci-bbbg 2
ief-bbbg 5
1117
2
bagc-bbbh 3
ehg-bbbh 4
1118
2
gee-bbbi 2
bac-bbbi 1
1119
3
bgdj-bbbj 3
bahe-bbbj 1
big-bbbj 1
1120
2
jcc-bbca 1
bdd-bbca 1
1121
6
hih-bbcb 2
jfd-bbcb 2
iee-bbcb 1
fbc-bbcb 2
ccc-bbcb 1
djj-bbcb 3
1122
2
bgf-bbcc 2
hbd-bbcc 7
1123
3
gje-bbcd 2
jjd-bbcd 1
baii-bbcd 3
1124
2
gde-bbce 1
iff-bbce 3
1125
2
fhc-bbcf 7
bbae-bbcf 1
1126
3
ccj-bbcg 3
bdid-bbcg 1
fcg-bbcg 1
1127
1
icb-bbch 3
1128
2
babh-bbci 3
bie-bbci 1
1129
2
bbbb-bbcj 1
hee-bbcj 4
1130
3
bbji-bbda 1
ehh-bbda 1
jde-bbda 4
1131
5
ifa-bbdb 1
idc-bbdb 3
hjj-bbdb 3
bfdj-bbdb 3
bbf-bbdb 1
1132
1
jh-bbdc 1
1133
5
beb-bbdd 2
bci-bbdd 4
gid-bbdd 4
fgh-bbdd 2
eii-bbdd 3
1134
1
jif-bbde 5
1135
3
gbc-bbdf 2
gbi-bbdf 2
baed-bbdf 1
1136
3
bgdc-bbdg 1
bid-bbdg 1
bhc-bbdg 3
1137
3
bcjd-bbdh 2
ghb-bbdh 3
eef-bbdh 1
1138
3
bcba-bbdi 1
hbh-bbdi 5
baee-bbdi 2
1139
1
ghi-bbdj 2
1140
3
df-bbea 4
cga-bbea 1
dfh-bbea 1
1141
5
bbae-bbeb 1
ihd-bbeb 7
bbde-bbeb 3
bffc-bbeb 1
ji-bbeb 1
1142
2
bcie-bbec 5
cai-bbec 1
1143
1
jc-bbed 1
1144
2
bdee-bbee 1
gcj-bbee 2
1145
4
fjb-bbef 6
ce-bbef 1
fjf-bbef 2
badd-bbef 3
1146
3
bgbc-bbeg 1
bcjg-bbeg 3
eca-bbeg 4
1147
2
eg-bbeh 1
ghj-bbeh 2
1148
2
eif-bbei 2
gej-bbei 1
1149
3
fja-bbej 1
bcbb-bbej 3
fci-bbej 3
1150
2
bacc-bbfa 3
jf-bbfa 1
1151
5
ghj-bbfb 1
baji-bbfb 5
bdah-bbfb 3
bbgg-bbfb 4
fgd-bbfb 2
1152
2
bfej-bbfc 2
ibh-bbfc 1
1153
4
bdcj-bbfd 2
ebc-bbfd 1
bdje-bbfd 2
eaa-bbfd 1
1154
2
bbgi-bbfe 1
chg-bbfe 1
1155
6
ihi-bbff 2
bdjd-bbff 5
hg-bbff 3
dbh-bbff 1
jig-bbff 1
fcc-bbff 2
1156
4
bfee-bbfg 6
bcjh-bbfg 1
eee-bbfg 2
fea-bbfg 1
1157
3
bbjg-bbfh 1
gec-bbfh 2
efd-bbfh 1
1158
3
bfhb-bbfi 1
bace-bbfi 2
bbej-bbfi 5
1159
4
cje-bbfj 1
ifc-bbfj 3
cbc-bbfj 2
babh-bbfj 1
1160
2
eji-bbga 2
jbc-bbga 3
1161
4
hi-bbgb 2
jff-bbgb 1
hgd-bbgb 2
iic-bbgb 2
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
bbff-bbge 2
eb-bbge 1
ihg-bbge 1
ddd-bbge 1
1165
1
fcj-bbgf 2
1166
4
gfh-bbgg 2
ca-bbgg 1
bdai-bbgg 2
bcde-bbgg 2
1167
1
bbei-bbgh 1
1168
4
bfi-bbgi 3
jgi-bbgi 4
bdgi-bbgi 1
jab-bbgi 1
1169
4
bejh-bbgj 1
eah-bbgj 3
hjc-bbgj 1
bbcj-bbgj 1
1170
2
begi-bbha 1
fbe-bbha 1
1171
2
iec-bbhb 7
djd-bbhb 1
1172
3
bca-bbhc 1
cbh-bbhc 1
jdi-bbhc 1
1173
4
bdb-bbhd 3
j-bbhd 2
bced-bbhd 1
ece-bbhd 2
1174
4
bbgb-bbhe 3
gfe-bbhe 2
id-bbhe 2
fh-bbhe 2
1175
3
bfec-bbhf 2
baif-bbhf 2
dia-bbhf 6
1177
2
bcjf-bbhh 2
beee-bbhh 5
1178
2
bfge-bbhi 2
hgi-bbhi 1
1179
1
c-bbhj 1
1180
3
edb-bbia 2
ei-bbia 3
ij-bbia 1
1181
1
bdi-bbib 3
1182
2
befc-bbic 1
iab-bbic 4
1183
1
bbdd-bbid 1
1184
3
bbhj-bbie 1
dee-bbie 1
def-bbie 3
1185
2
dcj-bbif 4
bij-bbif 2
1186
1
cig-bbig 2
1187
2
gc-bbih 4
bfd-bbih 2
1188
2
bfgf-bbii 2
jhc-bbii 1
1189
3
cdd-bbij 1
bbdf-bbij 3
beci-bbij 2
1190
2
fec-bbja 4
bacb-bbja 2
1191
2
ffj-bbjb 2
gje-bbjb 1
1192
3
bhc-bbjc 1
ii-bbjc 2
bbha-bbjc 1
1193
1
jig-bbjd 2
1194
1
cbd-bbje 5
1195
4
haj-bbjf 1
jbg-bbjf 2
fcj-bbjf 2
dji-bbjf 2
1196
3
bbfe-bbjg 4
bagj-bbjg 1
hjb-bbjg 1
1197
2
bcjb-bbjh 4
jih-bbjh 1
1198
3
ijh-bbji 1
hhi-bbji 1
bch-bbji 1
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 1
bbie-bcaa 2
1201
4
gce-bcab 2
bchi-bcab 2
dfi-bcab 1
jjj-bcab 1
1202
3
had-bcac 1
hac-bcac 2
fa-bcac 1
1203
3
bgcb-bcad 3
bdf-bcad 3
hcd-bcad 1
1204
2
bdaj-bcae 2
ibg-bcae 2
1205
3
bcda-bcaf 5
bbha-bcaf 2
jh-bcaf 1
1206
2
bgch-bcag 5
babb-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 4
1210
2
gfc-bcba 2
ejb-bcba 1
1211
3
bdbj-bcbb 1
die-bcbb 4
hag-bcbb 1
1212
5
ef-bcbc 2
bafj-bcbc 7
dbe-bcbc 1
bcij-bcbc 2
bbai-bcbc 2
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 3
gda-bcbe 1
1215
2
bged-bcbf 1
igc-bcbf 2
1216
3
dbh-bcbg 2
behc-bcbg 3
iea-bcbg 4
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 1
bfcf-bcbi 2
jcf-bcbi 2
1219
3
hjj-bcbj 2
bcch-bcbj 1
hgc-bcbj 2
1220
4
behj-bcca 2
jfe-bcca 4
bdhj-bcca 1
fb-bcca 2
1221
3
cid-bccb 2
egb-bccb 1
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 2
behg-bccd 3
ced-bccd 1
1224
2
iib-bcce 1
eci-bcce 1
1225
2
bfhd-bccf 3
bajb-bccf 2
1226
2
begg-bccg 2
badf-bccg 1
1227
1
hjg-bcch 2
1228
2
bcae-bcci 4
hjd-bcci 1
1229
6
bg-bccj 2
gbe-bccj 2
cfg-bccj 1
bdeb-bccj 1
dci-bccj 2
hci-bccj 1
1230
3
ijd-bcda 4
beii-bcda 2
dh-bcda 4
1231
3
bddd-bcdb 2
bbeb-bcdb 7
baci-bcdb 2
1232
4
bccd-bcdc 7
bcj-bcdc 3
bfga-bcdc 2
ghb-bcdc 1
1233
3
bdid-bcdd 2
bagh-bcdd 1
bbfh-bcdd 1
1234
5
bcha-bcde 2
beje-bcde 3
baji-bcde 3
cba-bcde 1
gic-bcde 2
1235
1
bbef-bcdf 2
1236
3
hjc-bcdg 2
chc-bcdg 1
jje-bcdg 3
1237
2
bchf-bcdh 1
faf-bcdh 1
1238
3
hee-bcdi 2
becb-bcdi 2
cfg-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 3
1241
2
bfcf-bceb 1
idj-bceb 3
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
gdf-bcee 2
bdca-bcee 1
iai-bcee 2
ffd-bcee 2
bdja-bcee 2
ejh-bcee 2
1245
2
fbb-bcef 2
fbj-bcef 1
1246
1
cca-bceg 2
1247
4
bdae-bceh 2
fab-bceh 2
bbdf-bceh 2
bge-bceh 1
1248
1
bci-bcei 1
1249
3
ef-bcej 1
gif-bcej 2
jfh-bcej 2
1250
2
jfh-bcfa 5
djh-bcfa 2
1252
2
cig-bcfc 1
jbj-bcfc 1
1253
3
idg-bcfd 1
beie-bcfd 2
jeh-bcfd 2
1254
1
jh-bcfe 1
1255
4
begg-bcff 4
hfh-bcff 3
iie-bcff 1
ddd-bcff 1
1256
2
bcje-bcfg 1
fjj-bcfg 3
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 3
1259
4
bchb-bcfj 2
ibc-bcfj 2
cig-bcfj 1
jii-bcfj 1
1260
1
ghc-bcga 1
1261
2
jae-bcgb 1
eai-bcgb 2
1262
2
beih-bcgc 2
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
bddi-bcge 2
bgh-bcge 2
baih-bcge 3
1265
1
bbga-bcgf 1
1266
2
bfhf-bcgg 4
beej-bcgg 2
1267
2
bdjg-bcgh 4
cbj-bcgh 2
1268
4
bge-bcgi 3
hce-bcgi 2
fca-bcgi 1
bfh-bcgi 1
1269
3
bfci-bcgj 3
beae-bcgj 2
bdbg-bcgj 4
1270
2
deh-bcha 1
dgg-bcha 2
1271
2
bdfj-bchb 3
hhd-bchb 3
1272
2
cej-bchc 2
bdb-bchc 1
1273
2
bdaf-bchd 2
jbd-bchd 2
1274
2
becg-bche 1
gcd-bche 1
1275
2
bfag-bchf 4
hdj-bchf 3
1276
4
bebi-bchg 5
idc-bchg 1
hga-bchg 1
hhj-bchg 4
1277
5
bbij-bchh 3
bcjj-bchh 4
hhi-bchh 1
bcjb-bchh 1
cjb-bchh 1
1278
2
ifh-bchi 1
bcdj-bchi 2
1279
1
jcd-bchj 2
1280
5
baid-bcia 2
ibc-bcia 1
bgec-bcia 2
hhg-bcia 2
hid-bcia 1
1281
4
dde-bcib 2
bfgd-bcib 3
bje-bcib 1
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
bebd-bcie 1
eic-bcie 7
bbgh-bcie 1
1285
2
bdjb-bcif 1
jhh-bcif 2
1286
1
fae-bcig 5
1287
1
cae-bcih 2
1288
3
bafh-bcii 1
jeh-bcii 2
cga-bcii 1
1289
1
ebd-bcij 2
1290
3
hhd-bcja 1
bbfi-bcja 5
ica-bcja 1
1291
2
dba-bcjb 2
bcaa-bcjb 2
1292
2
bbaf-bcjc 1
bbdg-bcjc 2
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 2
1295
4
bedc-bcjf 2
fda-bcjf 1
bdjc-bcjf 2
dde-bcjf 1
1296
2
eii-bcjg 1
jce-bcjg 1
1297
1
dch-bcjh 2
1298
2
dg-bcji 1
ida-bcji 1
1299
2
bfgi-bcjj 3
fig-bcjj 3
1300
3
edh-bdaa 4
gcj-bdaa 1
eba-bdaa 2
1301
2
bdib-bdab 2
iji-bdab 1
1302
2
cgb-bdac 3
gba-bdac 1
1303
3
jdi-bdad 1
ch-bdad 1
dja-bdad 2
1304
2
bahi-bdae 2
bbif-bdae 2
1305
1
ga-bdaf 4
1306
1
badg-bdag 2
1307
2
beeg-bdah 2
ibd-bdah 1
1308
2
baij-bdai 3
bajh-bdai 2
1309
2
hed-bdaj 1
je-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 2
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
ddc-bdbg 2
bfii-bdbg 2
hdj-bdbg 4
1317
1
jhg-bdbh 4
1318
2
bfbc-bdbi 2
dbc-bdbi 2
1319
4
gid-bdbj 4
jfa-bdbj 3
dhe-bdbj 3
bbci-bdbj 1
1320
1
fej-bdca 1
1321
2
ibj-bdcb 5
cii-bdcb 1
1322
2
bdhf-bdcc 1
iig-bdcc 4
1323
2
bdgd-bdcd 4
bbcb-bdcd 3
1324
1
jfc-bdce 2
1325
1
faa-bdcf 1
1326
1
bce-bdcg 4
1327
2
cac-bdch 1
hgc-bdch 5
1328
2
ci-bdci 1
efh-bdci 3
1329
2
jjc-bdcj 3
feb-bdcj 2
1330
2
bebj-bdda 2
efh-bdda 4
1331
1
bbbg-bddb 2
1333
2
daa-bddd 2
bcbf-bddd 3
1334
2
bid-bdde 2
jif-bdde 2
1335
3
bbbg-bddf 2
bbcc-bddf 2
gig-bddf 1
1336
1
badj-bddg 3
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bbbe-bddj 7
bj-bddj 2
bcaf-bddj 7
1340
1
dc-bdea 7
1341
2
bdif-bdeb 1
jaf-bdeb 3
1342
4
bfaf-bdec 1
bfeg-bdec 1
cca-bdec 2
ida-bdec 1
1343
2
befd-bded 5
bbbi-bded 2
1344
3
gii-bdee 4
cgc-bdee 1
bcie-bdee 1
1345
2
bbeg-bdef 2
hbe-bdef 3
1346
3
iai-bdeg 1
bgfb-bdeg 2
hdh-bdeg 1
1347
2
ecj-bdeh 2
cfc-bdeh 1
1348
1
bccd-bdei 4
1349
2
bfaa-bdej 3
jag-bdej 4
1350
3
hdb-bdfa 2
bje-bdfa 4
jjf-bdfa 2
1351
2
ijg-bdfb 1
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 2
bec-bdfd 1
1354
2
bfeg-bdfe 2
gdf-bdfe 2
1355
1
jga-bdff 5
1356
2
bdic-bdfg 1
bib-bdfg 1
1357
2
bege-bdfh 3
bacc-bdfh 4
1358
2
becc-bdfi 7
jcf-bdfi 2
1359
3
hae-bdfj 6
cdf-bdfj 1
bbjf-bdfj 2
1360
4
ehh-bdga 3
bafa-bdga 3
begc-bdga 2
ihf-bdga 2
1361
3
bead-bdgb 2
fca-bdgb 2
hig-bdgb 1
1362
2
eba-bdgc 6
bcbd-bdgc 1
1363
2
gbc-bdgd 1
gga-bdgd 1
1364
1
baej-bdge 3
1365
3
bfbe-bdgf 6
fcc-bdgf 3
gdb-bdgf 1
1366
1
fbh-bdgg 2
1367
2
ghj-bdgh 2
eea-bdgh 1
1368
2
bdjb-bdgi 1
bdj-bdgi 4
1369
2
bgdi-bdgj 1
hhh-bdgj 1
1370
3
behi-bdha 2
daj-bdha 2
gfj-bdha 1
1371
2
haf-bdhb 1
hbh-bdhb 2
1372
2
bahg-bdhc 5
jei-bdhc 1
1373
2
bae-bdhd 1
bcbg-bdhd 4
1374
4
ecc-bdhe 2
baia-bdhe 1
jjj-bdhe 2
bagb-bdhe 1
1375
2
bfae-bdhf 7
bcdh-bdhf 2
1376
1
efd-bdhg 4
1377
1
bdfd-bdhh 1
1378
3
hb-bdhi 3
ccf-bdhi 2
ihe-bdhi 1
1379
1
iah-bdhj 1
1380
2
bgff-bdia 1
jgg-bdia 2
1381
1
bcfi-bdib 2
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 3
fgc-bdif 1
1386
2
bdge-bdig 7
bajc-bdig 2
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 5
1389
1
fbg-bdij 1
1390
2
bdeb-bdja 1
bbhb-bdja 1
1391
1
bchd-bdjb 3
1392
2
bfbb-bdjc 4
ifh-bdjc 1
1393
1
eca-bdjd 4
1394
3
bbjb-bdje 2
cge-bdje 2
bacj-bdje 4
1395
1
jig-bdjf 2
1396
1
bdef-bdjg 2
1397
2
bfdf-bdjh 3
baj-bdjh 1
1398
2
egb-bdji 2
bej-bdji 1
1399
2
bccf-bdjj 4
cb-bdjj 1
1400
2
eeb-beaa 1
bcfj-beaa 1
1401
2
bdde-beab 1
baai-beab 2
1403
2
bafg-bead 4
bib-bead 4
1404
1
bdch-beae 3
1405
1
geb-beaf 2
1406
1
cci-beag 4
1407
3
bgfc-beah 4
bche-beah 2
jie-beah 2
1408
1
ida-beai 3
1409
2
dea-beaj 5
bcea-beaj 2
1410
3
bfg-beba 1
bbcb-beba 4
bbf-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
bejj-bebd 1
babc-bebd 1
1414
1
bccd-bebe 2
1415
2
ghb-bebf 2
bbfj-bebf 1
1416
1
idj-bebg 1
1417
2
dag-bebh 2
bbgc-bebh 2
1418
1
fad-bebi 2
1419
1
bbec-bebj 1
1420
2
jjf-beca 1
ddg-beca 1
1421
3
bfbj-becb 4
bcg-becb 2
jed-becb 1
1422
2
haf-becc 1
bcc-becc 2
1423
2
bbii-becd 5
fba-becd 1
1424
1
fii-bece 2
1425
2
fed-becf 1
hce-becf 3
1426
1
bagi-becg 3
1427
1
dfj-bech 2
1428
1
bbgj-beci 4
1429
2
hec-becj 3
bdbi-becj 1
1430
3
cbd-beda 3
bfhh-beda 6
bc-beda 1
1431
1
bebd-bedb 3
1432
2
bfaj-bedc 1
baic-bedc 2
1433
1
ceg-bedd 2
1434
2
hf-bede 2
bbda-bede 3
1435
2
djf-bedf 1
ebh-bedf 2
1436
2
jbg-bedg 3
gfg-bedg 1
1437
2
bgai-bedh 3
baha-bedh 2
1438
2
bfba-bedi 1
iib-bedi 3
1439
1
igd-bedj 3
1441
2
bbee-beeb 1
hcf-beeb 4
1442
1
jba-beec 4
1443
3
bfih-beed 6
becd-beed 4
dgj-beed 1
1444
2
eff-beee 3
hhc-beee 4
1445
2
icf-beef 5
hhf-beef 2
1446
3
bdeb-beeg 5
befc-beeg 2
he-beeg 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 2
1449
1
cge-beej 1
1450
2
ebe-befa 2
cbc-befa 3
1451
1
babd-befb 2
1452
1
bchf-befc 2
1453
3
dci-befd 3
chj-befd 2
iia-befd 3
1454
1
fif-befe 2
1455
2
fid-beff 3
hc-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 3
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
bgad-begc 1
ghf-begc 1
1463
1
bdgi-begd 5
1464
2
bdci-bege 1
babb-bege 2
1465
1
dfc-begf 1
1466
2
bfai-begg 1
ifb-begg 3
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
eef-begj 1
bbfb-begj 4
1470
3
cji-beha 3
hcj-beha 4
bebd-beha 1
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 2
1474
3
bgaa-behe 4
ihd-behe 1
baja-behe 3
1475
1
hdf-behf 1
1476
1
iei-behg 2
1477
1
bcgg-behh 6
1478
2
bgde-behi 3
bjh-behi 2
1479
3
dbd-behj 1
ihb-behj 1
dcd-behj 2
1480
1
ffd-beia 2
1481
1
bdaj-beib 2
1482
3
dg-beic 1
ec-beic 1
bbb-beic 1
1483
2
iai-beid 2
bdje-beid 4
1484
1
cgc-beie 1
1485
3
gab-beif 7
cii-beif 1
hfb-beif 2
1486
2
baf-beig 1
bedd-beig 1
1487
2
ijd-beih 6
dcc-beih 1
1488
1
cbe-beii 2
1489
2
bah-beij 4
che-beij 1
1490
1
cid-beja 2
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 2
1495
1
jhi-bejf 2
1496
2
bcag-bejg 2
cha-bejg 2
1497
1
bdaa-bejh 1
1498
2
dcf-beji 2
ifa-beji 2
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 2
bhf-bfaa 2
1501
1
fbi-bfab 2
1503
1
jhc-bfad 1
1504
3
bai-bfae 1
bfah-bfae 1
ecc-bfae 3
1505
2
bedh-bfaf 3
hbb-bfaf 1
1506
2
bdad-bfag 3
jai-bfag 2
1507
1
jbf-bfah 2
1508
1
bcaj-bfai 3
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 2
1512
1
ijd-bfbc 2
1513
3
dcg-bfbd 3
bbjd-bfbd 2
fia-bfbd 2
1514
1
behh-bfbe 5
1515
2
bdga-bfbf 7
efe-bfbf 7
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 4
1520
1
ghc-bfca 4
1521
3
gaj-bfcb 5
gfa-bfcb 1
bbba-bfcb 2
1522
1
gga-bfcc 2
1523
3
bcdc-bfcd 7
bdbj-bfcd 7
ggc-bfcd 1
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
bgdj-bfcg 2
bfgg-bfcg 2
cjc-bfcg 5
1527
1
bafe-bfch 5
1528
1
fjb-bfci 1
1529
2
gh-bfcj 2
dif-bfcj 2
1530
2
bgce-bfda 1
baai-bfda 3
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 2
1535
1
ddf-bfdf 2
1536
1
bdfi-bfdg 3
1537
1
bdec-bfdh 5
1538
2
fgc-bfdi 4
ihc-bfdi 2
1539
2
dgg-bfdj 1
bddd-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 5
1542
2
edg-bfec 2
bdge-bfec 1
1543
2
iea-bfed 5
iia-bfed 6
1544
2
fhi-bfee 3
dae-bfee 3
1545
4
faa-bfef 3
bgaf-bfef 2
bgda-bfef 2
ied-bfef 2
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 2
1549
1
bdia-bfej 2
1550
1
iab-bffa 1
1551
1
bda-bffb 4
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 2
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 2
1559
1
eda-bffj 2
1560
2
bfj-bfga 1
dcg-bfga 1
1561
2
bcfj-bfgb 1
beif-bfgb 2
1562
1
bdac-bfgc 2
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
bgga-bfgf 4
eig-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 6
bgee-bfgi 2
fea-bfgi 3
1570
1
cga-bfha 1
1571
1
bhg-bfhb 2
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 3
1575
2
ded-bfhf 2
jjj-bfhf 6
1576
2
bfhi-bfhg 5
ibi-bfhg 4
1577
1
ibh-bfhh 2
1578
1
ice-bfhi 1
1579
2
bejj-bfhj 1
gih-bfhj 1
1580
1
df-bfia 4
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 1
igc-bfic 1
1583
1
hfa-bfid 2
1584
1
ceh-bfie 2
1585
2
caa-bfif 2
dfi-bfif 1
1587
1
cif-bfih 1
1588
2
hjg-bfii 1
edc-bfii 1
1589
1
gih-bfij 4
1590
1
bie-bfja 3
1591
1
icj-bfjb 3
1592
1
bej-bfjc 4
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 4
1596
1
bdej-bfjg 4
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 3
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 4
1602
1
babg-bgac 2
1603
1
bdba-bgad 2
1604
1
bajd-bgae 4
1605
1
beab-bgaf 2
1606
1
bed-bgag 2
1607
1
bdhi-bgah 2
1608
1
baji-bgai 3
1609
1
egb-bgaj 5
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 2
bfb-bgbd 1
1614
1
bfhe-bgbe 5
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 1
1617
2
bgfh-bgbh 1
ece-bgbh 2
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 1
dga-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 5
1627
1
cga-bgch 3
1628
2
bda-bgci 4
hje-bgci 6
1629
1
beeg-bgcj 4
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 1
1633
3
bffd-bgdd 1
ede-bgdd 3
bhf-bgdd 1
1634
1
beic-bgde 2
1635
1
bbia-bgdf 2
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 2
1638
2
bach-bgdi 1
jdi-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 3
1641
1
ega-bgeb 3
1642
2
djd-bgec 3
bacg-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 2
1646
1
baca-bgeg 1
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 4
1650
1
bddj-bgfa 3
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 3
1653
2
ddb-bgfd 2
gif-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 2
1656
1
bce-bgfg 2
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 7
1661
1
bdhg-bggb 2
